C:\Users\DYX\.conda\envs\rl-for-ad\python.exe C:\Users\DYX\PycharmProjects\VPI\src\main.py 

reset_q_table - self.q_table has shape = (0, 7)
hyper_parameters = ('expected_sarsa', 0.99, 0.02, 1.0, 0.01, 0.998466)

 --- Episode=0 ---
 eps=0.998466
 Average Score in returns_window = -134.00 
 duration=0.04
Episode 1 / 7000. Eps = 0.998466. Total_steps = 4. Return = -134. Max return = -inf, Top 10 = [-134]
Episode 21 / 7000. Eps = 0.9682753947729185. Total_steps = 7. Return = -37. Max return = -23, Top 10 = [-23, -37, -41, -44, -74, -79, -105, -105, -110, -112]
Episode 41 / 7000. Eps = 0.9389976625369826. Total_steps = 6. Return = -72. Max return = -3, Top 10 = [-3, -18, -23, -24, -31, -34, -37, -41, -44, -44]
Episode 61 / 7000. Eps = 0.9106052007618131. Total_steps = 10. Return = -130. Max return = -3, Top 10 = [-3, -18, -21, -23, -24, -31, -34, -34, -37, -41]
Episode 81 / 7000. Eps = 0.8830712415344311. Total_steps = 7. Return = -37. Max return = -3, Top 10 = [-3, -13, -18, -20, -21, -23, -24, -26, -31, -34]

 --- Episode=100 ---
 eps=0.8563698263229421
 Average Score in returns_window = -98.41 
 duration=3.56
Episode 101 / 7000. Eps = 0.8563698263229421. Total_steps = 12. Return = -64. Max return = 0, Top 10 = [0, -3, -11, -13, -18, -20, -20, -21, -23, -24]
Episode 121 / 7000. Eps = 0.8304757815032884. Total_steps = 16. Return = -80. Max return = 0, Top 10 = [0, 0, -3, -10, -11, -13, -13, -18, -20, -20]
Episode 141 / 7000. Eps = 0.8053646946260007. Total_steps = 5. Return = 13. Max return = 10, Top 10 = [13, 10, 7, 0, 0, -3, -10, -11, -13, -13]
Episode 161 / 7000. Eps = 0.7810128914005703. Total_steps = 8. Return = -158. Max return = 18, Top 10 = [18, 13, 10, 10, 7, 0, 0, 0, -3, -10]
Episode 181 / 7000. Eps = 0.7573974133757441. Total_steps = 4. Return = -138. Max return = 18, Top 10 = [18, 14, 13, 10, 10, 7, 4, 0, 0, 0]

 --- Episode=200 ---
 eps=0.7344959962947019
 Average Score in returns_window = -86.72 
 duration=7.05
Episode 201 / 7000. Eps = 0.7344959962947019. Total_steps = 11. Return = -87. Max return = 18, Top 10 = [18, 14, 13, 10, 10, 7, 4, 0, 0, 0]
Episode 221 / 7000. Eps = 0.7122870491047069. Total_steps = 6. Return = -66. Max return = 18, Top 10 = [18, 14, 14, 13, 10, 10, 10, 7, 7, 4]
Episode 241 / 7000. Eps = 0.6907496336014416. Total_steps = 9. Return = -81. Max return = 18, Top 10 = [18, 14, 14, 13, 10, 10, 10, 7, 7, 4]
Episode 261 / 7000. Eps = 0.6698634446888371. Total_steps = 6. Return = 6. Max return = 18, Top 10 = [18, 14, 14, 13, 10, 10, 10, 7, 7, 7]
Episode 281 / 7000. Eps = 0.6496087912357864. Total_steps = 8. Return = -202. Max return = 18, Top 10 = [18, 17, 14, 14, 14, 13, 10, 10, 10, 7]

 --- Episode=300 ---
 eps=0.6299665775116924
 Average Score in returns_window = -71.01 
 duration=10.78
Episode 301 / 7000. Eps = 0.6299665775116924. Total_steps = 7. Return = 11. Max return = 18, Top 10 = [18, 17, 14, 14, 14, 13, 11, 10, 10, 10]
Episode 321 / 7000. Eps = 0.6109182851833495. Total_steps = 12. Return = -100. Max return = 18, Top 10 = [18, 17, 17, 14, 14, 14, 13, 11, 10, 10]
Episode 341 / 7000. Eps = 0.5924459558561853. Total_steps = 23. Return = -57. Max return = 18, Top 10 = [18, 17, 17, 14, 14, 14, 13, 11, 10, 10]
Episode 361 / 7000. Eps = 0.574532174143403. Total_steps = 6. Return = -22. Max return = 18, Top 10 = [18, 17, 17, 14, 14, 14, 14, 14, 13, 11]
Episode 381 / 7000. Eps = 0.5571600512470597. Total_steps = 7. Return = 3. Max return = 18, Top 10 = [18, 17, 17, 17, 14, 14, 14, 14, 14, 13]

 --- Episode=400 ---
 eps=0.5403132090356066
 Average Score in returns_window = -58.82 
 duration=14.63
Episode 401 / 7000. Eps = 0.5403132090356066. Total_steps = 6. Return = -66. Max return = 18, Top 10 = [18, 17, 17, 17, 14, 14, 14, 14, 14, 13]
Episode 421 / 7000. Eps = 0.5239757646028751. Total_steps = 13. Return = -15. Max return = 18, Top 10 = [18, 17, 17, 17, 14, 14, 14, 14, 14, 14]
Episode 441 / 7000. Eps = 0.5081323152939513. Total_steps = 7. Return = 11. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 14, 14, 14, 14, 14]
Episode 461 / 7000. Eps = 0.49276792418382576. Total_steps = 5. Return = -19. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 14, 14, 14, 14, 14]
Episode 481 / 7000. Eps = 0.4778681059951218. Total_steps = 5. Return = -19. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 14, 14, 14, 14, 14]

 --- Episode=500 ---
 eps=0.46341881344163294
 Average Score in returns_window = -46.96 
 duration=18.74
Episode 501 / 7000. Eps = 0.46341881344163294. Total_steps = 5. Return = -69. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 14, 14, 14, 14, 14]
Episode 521 / 7000. Eps = 0.4494064239847872. Total_steps = 10. Return = -86. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 14, 14, 14, 14, 14]
Episode 541 / 7000. Eps = 0.4358177269905588. Total_steps = 8. Return = 4. Max return = 18, Top 10 = [18, 18, 17, 17, 17, 17, 15, 14, 14, 14]
Episode 561 / 7000. Eps = 0.4226399112747146. Total_steps = 10. Return = -2. Max return = 18, Top 10 = [18, 18, 17, 17, 17, 17, 15, 14, 14, 14]
Episode 581 / 7000. Eps = 0.4098605530246553. Total_steps = 7. Return = -33. Max return = 18, Top 10 = [18, 18, 18, 17, 17, 17, 17, 17, 15, 14]

 --- Episode=600 ---
 eps=0.3974676040864635
 Average Score in returns_window = -33.16 
 duration=22.67
Episode 601 / 7000. Eps = 0.3974676040864635. Total_steps = 7. Return = -73. Max return = 18, Top 10 = [18, 18, 18, 18, 17, 17, 17, 17, 17, 15]
Episode 621 / 7000. Eps = 0.3854493806061162. Total_steps = 14. Return = -26. Max return = 18, Top 10 = [18, 18, 18, 18, 17, 17, 17, 17, 17, 15]
Episode 641 / 7000. Eps = 0.3737945520141537. Total_steps = 5. Return = -67. Max return = 18, Top 10 = [18, 18, 18, 18, 17, 17, 17, 17, 17, 17]
Episode 661 / 7000. Eps = 0.3624921303434176. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 17, 17, 17, 17, 17, 17]
Episode 681 / 7000. Eps = 0.35153145986978906. Total_steps = 11. Return = -13. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 17, 17, 17, 17, 17]

 --- Episode=700 ---
 eps=0.3409022070661599
 Average Score in returns_window = -34.31 
 duration=26.57
Episode 701 / 7000. Eps = 0.3409022070661599. Total_steps = 10. Return = -84. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 17, 17, 17, 17, 17]
Episode 721 / 7000. Eps = 0.33059435086016464. Total_steps = 9. Return = -3. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 17, 17, 17]
Episode 741 / 7000. Eps = 0.3205981731864907. Total_steps = 16. Return = -28. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 17, 17]
Episode 761 / 7000. Eps = 0.3109042498248572. Total_steps = 9. Return = -3. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 781 / 7000. Eps = 0.3015034415150256. Total_steps = 7. Return = 3. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=800 ---
 eps=0.29238688534046714
 Average Score in returns_window = -15.25 
 duration=30.50
Episode 801 / 7000. Eps = 0.29238688534046714. Total_steps = 13. Return = -11. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 821 / 7000. Eps = 0.28354598637256034. Total_steps = 8. Return = 4. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 841 / 7000. Eps = 0.27497240956744384. Total_steps = 10. Return = -14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 861 / 7000. Eps = 0.2666580719078841. Total_steps = 7. Return = 3. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 881 / 7000. Eps = 0.2585951347827485. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=900 ---
 eps=0.2507759965969014
 Average Score in returns_window = -15.11 
 duration=34.49
Episode 901 / 7000. Eps = 0.2507759965969014. Total_steps = 7. Return = -29. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 921 / 7000. Eps = 0.2431932856045542. Total_steps = 8. Return = 4. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 941 / 7000. Eps = 0.2358398529593124. Total_steps = 6. Return = -66. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 961 / 7000. Eps = 0.22870876597436998. Total_steps = 7. Return = -1. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 981 / 7000. Eps = 0.22179330158649377. Total_steps = 6. Return = -26. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1000 ---
 eps=0.21508694001763823
 Average Score in returns_window = -20.55 
 duration=38.26
Episode 1001 / 7000. Eps = 0.21508694001763823. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1021 / 7000. Eps = 0.20858335862821334. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1041 / 7000. Eps = 0.20227642595621134. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1061 / 7000. Eps = 0.19616019593657225. Total_steps = 7. Return = 11. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1081 / 7000. Eps = 0.19022890229533854. Total_steps = 10. Return = -88. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1100 ---
 eps=0.1844769531133137
 Average Score in returns_window = -7.73 
 duration=41.95
Episode 1101 / 7000. Eps = 0.1844769531133137. Total_steps = 9. Return = 5. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1121 / 7000. Eps = 0.17889892555409898. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1141 / 7000. Eps = 0.17348956075153893. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1161 / 7000. Eps = 0.16824375885175516. Total_steps = 5. Return = -63. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1181 / 7000. Eps = 0.16315657420509352. Total_steps = 10. Return = -18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1200 ---
 eps=0.15822321070345294
 Average Score in returns_window = -1.05 
 duration=45.64
Episode 1201 / 7000. Eps = 0.15822321070345294. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1221 / 7000. Eps = 0.1534390172585992. Total_steps = 8. Return = 4. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1241 / 7000. Eps = 0.14879948341720073. Total_steps = 7. Return = 15. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1261 / 7000. Eps = 0.14430023510845272. Total_steps = 8. Return = 8. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1281 / 7000. Eps = 0.13993703052028011. Total_steps = 10. Return = -6. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1300 ---
 eps=0.13570575610023192
 Average Score in returns_window = 1.53 
 duration=49.17
Episode 1301 / 7000. Eps = 0.13570575610023192. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1321 / 7000. Eps = 0.1316024226772964. Total_steps = 6. Return = 10. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1341 / 7000. Eps = 0.12762316170098095. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1361 / 7000. Eps = 0.1237642215941107. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1381 / 7000. Eps = 0.12002196421590766. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1400 ---
 eps=0.1163928614320158
 Average Score in returns_window = -1.65 
 duration=52.61
Episode 1401 / 7000. Eps = 0.1163928614320158. Total_steps = 15. Return = -25. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1421 / 7000. Eps = 0.11287349178823784. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1441 / 7000. Eps = 0.10946053728484871. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1461 / 7000. Eps = 0.10615078024844375. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1481 / 7000. Eps = 0.10294110029837288. Total_steps = 15. Return = -21. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1500 ---
 eps=0.09982847140490068
 Average Score in returns_window = 6.85 
 duration=56.13
Episode 1501 / 7000. Eps = 0.09982847140490068. Total_steps = 13. Return = -11. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1521 / 7000. Eps = 0.09680995903631892. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1541 / 7000. Eps = 0.09388271739232157. Total_steps = 7. Return = 11. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1561 / 7000. Eps = 0.09104398672103454. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1581 / 7000. Eps = 0.0882910907171702. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1600 ---
 eps=0.08562143399885376
 Average Score in returns_window = 5.53 
 duration=59.58
Episode 1601 / 7000. Eps = 0.08562143399885376. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1621 / 7000. Eps = 0.08303249966074311. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1641 / 7000. Eps = 0.08052184690113455. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1661 / 7000. Eps = 0.0780871087208183. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1681 / 7000. Eps = 0.0757259896915129. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1700 ---
 eps=0.07343626379177617
 Average Score in returns_window = 11.60 
 duration=62.99
Episode 1701 / 7000. Eps = 0.07343626379177617. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1721 / 7000. Eps = 0.07121577230835129. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1741 / 7000. Eps = 0.0690624218009698. Total_steps = 7. Return = 7. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1761 / 7000. Eps = 0.06697418212869327. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1781 / 7000. Eps = 0.06494908453593193. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1800 ---
 eps=0.06298521979633673
 Average Score in returns_window = 11.00 
 duration=66.28
Episode 1801 / 7000. Eps = 0.06298521979633673. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1821 / 7000. Eps = 0.06108073641281424. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1841 / 7000. Eps = 0.05923383887196786. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1861 / 7000. Eps = 0.05744278595131943. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1881 / 7000. Eps = 0.05570588907771528. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1900 ---
 eps=0.054021510735369226
 Average Score in returns_window = 11.76 
 duration=69.72
Episode 1901 / 7000. Eps = 0.054021510735369226. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1921 / 7000. Eps = 0.05238806292204151. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1941 / 7000. Eps = 0.05080400565189825. Total_steps = 7. Return = 11. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1961 / 7000. Eps = 0.049267845503639926. Total_steps = 8. Return = 4. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1981 / 7000. Eps = 0.04777813421253011. Total_steps = 7. Return = 7. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2000 ---
 eps=0.04633346730499693
 Average Score in returns_window = 13.88 
 duration=73.12
Episode 2001 / 7000. Eps = 0.04633346730499693. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2021 / 7000. Eps = 0.04493248277452013. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2041 / 7000. Eps = 0.04357385979755527. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2061 / 7000. Eps = 0.04225631748828465. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2081 / 7000. Eps = 0.04097861369102063. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2100 ---
 eps=0.03973954380912309
 Average Score in returns_window = 12.93 
 duration=76.84
Episode 2101 / 7000. Eps = 0.03973954380912309. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2121 / 7000. Eps = 0.03853793966932709. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2141 / 7000. Eps = 0.037372668420409504. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2161 / 7000. Eps = 0.03624263146515695. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2181 / 7000. Eps = 0.03514676342462763. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2200 ---
 eps=0.03408403113373083
 Average Score in returns_window = 14.94 
 duration=80.36
Episode 2201 / 7000. Eps = 0.03408403113373083. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2221 / 7000. Eps = 0.03305343266717709. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2241 / 7000. Eps = 0.03205399639488072. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2261 / 7000. Eps = 0.031084780065923953. Total_steps = 7. Return = 11. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2281 / 7000. Eps = 0.030144869920219485. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2300 ---
 eps=0.029233379827033466
 Average Score in returns_window = 13.98 
 duration=84.23
Episode 2301 / 7000. Eps = 0.029233379827033466. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2321 / 7000. Eps = 0.028349450449557115. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2341 / 7000. Eps = 0.027492248434739092. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2361 / 7000. Eps = 0.02666096562761491. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2381 / 7000. Eps = 0.02585481830939264. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2400 ---
 eps=0.025073046458576696
 Average Score in returns_window = 14.39 
 duration=87.66
Episode 2401 / 7000. Eps = 0.025073046458576696. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2421 / 7000. Eps = 0.02431491303443289. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2441 / 7000. Eps = 0.023579703282119464. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2461 / 7000. Eps = 0.022866724058828745. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2481 / 7000. Eps = 0.02217530318030438. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2500 ---
 eps=0.021504788787117816
 Average Score in returns_window = 14.98 
 duration=91.25
Episode 2501 / 7000. Eps = 0.021504788787117816. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2521 / 7000. Eps = 0.020854548730106715. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2541 / 7000. Eps = 0.02022396997439587. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2561 / 7000. Eps = 0.0196124580214387. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2581 / 7000. Eps = 0.019019436348534504. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2600 ---
 eps=0.018444345865293
 Average Score in returns_window = 12.19 
 duration=94.95
Episode 2601 / 7000. Eps = 0.018444345865293. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2621 / 7000. Eps = 0.017886644386533763. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2641 / 7000. Eps = 0.017345806121123585. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2661 / 7000. Eps = 0.016821321176269843. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2681 / 7000. Eps = 0.016312695076802552. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2700 ---
 eps=0.01581944829899189
 Average Score in returns_window = 15.90 
 duration=98.70
Episode 2701 / 7000. Eps = 0.01581944829899189. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2721 / 7000. Eps = 0.015341115818461665. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2741 / 7000. Eps = 0.01487724667177253. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2761 / 7000. Eps = 0.014427403531261587. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2781 / 7000. Eps = 0.013991162292737572. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2800 ---
 eps=0.01356811167564288
 Average Score in returns_window = 15.74 
 duration=102.53
Episode 2801 / 7000. Eps = 0.01356811167564288. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2821 / 7000. Eps = 0.013157852835305512. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2841 / 7000. Eps = 0.012759998986915334. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2861 / 7000. Eps = 0.012374175040870176. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2881 / 7000. Eps = 0.01200001724914796. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

Environment solved in 2789 episodes!	Average Score: 17.50, duration=105.81 [s]
Saved as q_table.pkl

End of training
Best return : 18 --- with 1 different trajectory(ies)
[[3, 3], 'no_change', [6, 3], 'no_change', [9, 3], 'no_change', [11, 2], 'slow_down', [13, 2], 'no_change', [16, 3], 'speed_up', [19, 3]]

    no_change   speed_up  speed_up_up  slow_down  slow_down_down  position  velocity
0   13.536393  -5.211584     0.000000  -6.578201       -7.102361       0.0       3.0
41  -2.530386  -2.545675    -2.556222  -2.578326        0.000000       1.0       1.0
82  -1.734710  -1.735521    -1.827962   0.000000        0.000000       1.0       0.0
53  -1.801934  -1.853084    -1.869104  -1.857737        0.000000       2.0       1.0
6   -2.507345  -2.497296    -2.540223  -2.498359       -2.484663       2.0       2.0
24  -2.155000  -2.199688    -2.181688   0.000000        0.000000       2.0       0.0
25  -1.740237  -1.805282    -0.162465  -1.783630        0.000000       3.0       1.0
52  -0.878044  -0.303758    -0.957313  -0.889545       -0.937037       3.0       2.0
1   17.115855  -4.931363     0.000000  -6.442797       -6.385522       3.0       3.0
68  -1.403779  -1.491874    -1.776427   0.000000        0.000000       3.0       0.0
57  -1.605624  -1.638362    -1.608635  -1.689000       -1.667290       4.0       2.0
26  -2.603126  -2.659400    -2.656806  -2.643246        0.000000       4.0       1.0
54  -2.384605  -2.406459    -2.484760   0.000000        0.000000       4.0       0.0
42  -0.455791  -0.538371     0.000000  -0.572084       -0.692330       4.0       3.0
35  -3.267215   0.000000     0.000000  -3.316703       -3.501522       4.0       4.0
69  -2.719487  -2.723009    -2.781970  -2.704023       -2.784086       5.0       2.0
61  -2.536496  -2.585727    -2.652433   0.000000        0.000000       5.0       0.0
60  -2.334369  -2.393696    -2.392402  -2.321734        0.000000       5.0       1.0
11  -1.096308  -1.092350     0.000000  -1.081234       -1.086498       5.0       3.0
7   -0.768847   0.000000     0.000000  -0.504570       -0.895942       6.0       4.0
12  -2.489702  -2.531706    -1.783498  -2.491066        0.000000       6.0       1.0
79  20.738659  -5.614072     0.000000  -6.192964       -6.208525       6.0       3.0
63  -2.488495  -2.537580    -2.623900   0.000000        0.000000       6.0       0.0
43  -1.896933  -0.033674    -3.004032  -1.952631       -1.887985       6.0       2.0
62  -2.027134  -2.094961    -1.600477  -2.034480       -2.225852       7.0       2.0
27  -2.282100  -1.858826     0.000000  -2.375066       -2.356174       7.0       3.0
55  -3.053778  -3.068506    -3.111285  -3.059517        0.000000       7.0       1.0
70  -3.085291  -3.139980    -3.149839   0.000000        0.000000       7.0       0.0
2    0.120516   0.000000     0.000000  -3.164147       -3.816447       7.0       4.0
81 -13.982323   0.000000     0.000000  -0.528648       -4.326575       8.0       4.0
77   0.520352  -8.303010     0.000000  -1.966165       -1.878055       8.0       3.0
28  -0.648266  -3.264358    -3.409982  -3.170490        0.000000       8.0       1.0
13  -2.652796   1.020918   -26.951086  -2.687468       -2.841722       8.0       2.0
14  -3.228471  -3.273708    -3.895976   0.000000        0.000000       8.0       0.0
64   1.343792 -14.016193   -24.010768  -1.881302       -2.032437       9.0       2.0
73 -25.203372 -50.414015     0.000000  24.558302       -5.724932       9.0       3.0
49  -2.733735   9.542257   -13.282007  -2.943146        0.000000       9.0       1.0
46  -3.289895   0.000000     0.000000  -6.132487       -0.105861       9.0       4.0
86  -2.926350  -2.985617    -2.992286   0.000000        0.000000       9.0       0.0
87  -2.599526  -2.598538    -4.088292   0.000000        0.000000      10.0       0.0
15  -1.499172 -10.830072   -22.781164  -2.463386       -2.461815      10.0       2.0
36  -8.448870 -19.655024     0.000000  -3.428194       -3.769310      10.0       3.0
8  -16.528249   0.000000     0.000000 -15.345377       -3.654502      10.0       4.0
50  -0.206917  -2.805986   -15.376826  -2.764981        0.000000      10.0       1.0
74  30.447093 -23.324005   -52.067824  -1.981010       -3.231429      11.0       2.0
78 -11.411722 -21.090757     0.000000  18.205325       -2.811610      11.0       3.0
3  -20.477686   0.000000     0.000000 -12.226681       13.539168      11.0       4.0
75  -1.876257  -2.562146     7.378402   0.000000        0.000000      11.0       0.0
16  -2.035482  11.149420   -12.748780  -2.356666        0.000000      11.0       1.0
83 -10.821632   0.000000     0.000000  -6.806261       -0.704099      12.0       4.0
65 -12.294502 -18.250897     0.000000   4.954426       -1.550021      12.0       3.0
37  -1.802471  -1.880341    -0.639120   0.000000        0.000000      12.0       0.0
29  12.823749 -15.366307   -27.381598  -1.903638       -2.619525      12.0       2.0
76  -1.652266   6.741348   -11.613621  -1.908714        0.000000      12.0       1.0
38  -1.263494  -1.558352     5.134800  -1.679981        0.000000      13.0       1.0
17  -0.317423  34.164161     4.664407   3.633006       -3.980352      13.0       2.0
47  -0.036330   0.000000     0.000000  15.651686       -1.345562      13.0       4.0
18  -1.737731   1.450354    -1.801188   0.000000        0.000000      13.0       0.0
9    6.687281  -0.745564     0.000000  -1.250438       -0.795890      13.0       3.0
66  -1.045811  -1.279188     3.566012   0.000000        0.000000      14.0       0.0
56  28.971204  -0.117758    -0.691030  -1.491832       -2.195105      14.0       2.0
51   0.030603  -0.191376     0.000000  18.236826       -1.307395      14.0       3.0
44   0.927587   0.000000     0.000000  -0.672157       -0.119167      14.0       4.0
19  -0.867282  21.212196    -1.094503  -1.253961        0.000000      14.0       1.0
4   -7.317088   0.000000     0.000000  10.781080       -0.579198      15.0       4.0
20   1.660854  -0.236699    -0.642102  -1.027023        0.000000      15.0       1.0
58   8.423553   0.008454    -8.048796  -0.230928       -1.186223      15.0       2.0
21  -0.575968  -0.333895    -0.904307   0.000000        0.000000      15.0       0.0
30   5.531405  -6.982594     0.000000  -0.200820       -0.535317      15.0       3.0
85  -4.566305   0.000000     0.000000  15.068340       -0.338675      16.0       4.0
40  -0.571272   1.430939    -0.502559   0.000000        0.000000      16.0       0.0
31  -0.024811  -0.553618    16.362565  -0.675109        0.000000      16.0       1.0
39   2.471930  37.934537   -18.499029   1.161614       -2.599144      16.0       2.0
10  40.000000 -25.749196     0.000000   9.801048        4.666039      16.0       3.0
80  -0.687340  -0.228827    -5.802477   0.000000        0.000000      17.0       0.0
48  -6.650090   0.000000     0.000000  24.975364       -9.472464      17.0       4.0
59   0.531960  -6.982594    26.119672  -1.338568        0.000000      17.0       1.0
22  -8.611331  26.692981    -5.022935  -0.369805       -1.228011      17.0       2.0
45  16.344183  -5.538728     0.000000  -9.041898       -0.917518      17.0       3.0
84  -6.650090   0.000000     0.000000  18.092441       -8.048796      18.0       4.0
71  -5.969479  -4.794620    16.362565  -0.750873        0.000000      18.0       1.0
33  -1.110358  -8.369283    -6.566427   0.000000        0.000000      18.0       0.0
32  -5.274979  29.979685   -10.839755  -6.267953       -1.676647      18.0       2.0
67  33.101914  -6.982594     0.000000  -9.041898       -8.048796      18.0       3.0
5    0.000000   0.000000     0.000000   0.000000        0.000000      19.0       4.0
23   0.000000   0.000000     0.000000   0.000000        0.000000      19.0       3.0
72   0.000000   0.000000     0.000000   0.000000        0.000000      19.0       1.0
34   0.000000   0.000000     0.000000   0.000000        0.000000      19.0       2.0
hyper_parameters = ('expected_sarsa', 0.99, 0.02, 1.0, 0.01, 0.998466)


