C:\Users\DYX\.conda\envs\rl-for-ad\python.exe C:\Users\DYX\PycharmProjects\VPI\src\main.py 

reset_q_table - self.q_table has shape = (0, 7)
hyper_parameters = ('sarsa_lambda', 0.99, 0.02, 1.0, 0.01, 0.998466)

 --- Episode=0 ---
 eps=0.998466
 Average Score in returns_window = -134.00 
 duration=0.07
Episode 1 / 7000. Eps = 0.998466. Total_steps = 4. Return = -134. Max return = -inf, Top 10 = [-134]
Episode 21 / 7000. Eps = 0.9682753947729185. Total_steps = 7. Return = -37. Max return = -23, Top 10 = [-23, -37, -41, -44, -74, -79, -105, -105, -110, -112]
Episode 41 / 7000. Eps = 0.9389976625369826. Total_steps = 6. Return = -30. Max return = -3, Top 10 = [-3, -23, -30, -31, -34, -37, -41, -41, -44, -47]
Episode 61 / 7000. Eps = 0.9106052007618131. Total_steps = 11. Return = -101. Max return = -3, Top 10 = [-3, -23, -30, -31, -34, -34, -37, -41, -41, -44]
Episode 81 / 7000. Eps = 0.8830712415344311. Total_steps = 5. Return = -149. Max return = 10, Top 10 = [10, 6, -1, -3, -17, -23, -30, -31, -34, -34]

 --- Episode=100 ---
 eps=0.8563698263229421
 Average Score in returns_window = -99.21 
 duration=6.42
Episode 101 / 7000. Eps = 0.8563698263229421. Total_steps = 9. Return = -81. Max return = 10, Top 10 = [10, 7, 6, -1, -3, -13, -14, -17, -23, -30]
Episode 121 / 7000. Eps = 0.8304757815032884. Total_steps = 7. Return = -195. Max return = 10, Top 10 = [10, 7, 6, 6, 4, -1, -3, -10, -13, -14]
Episode 141 / 7000. Eps = 0.8053646946260007. Total_steps = 7. Return = -163. Max return = 11, Top 10 = [11, 10, 7, 6, 6, 4, -1, -1, -3, -10]
Episode 161 / 7000. Eps = 0.7810128914005703. Total_steps = 17. Return = -59. Max return = 14, Top 10 = [14, 11, 10, 7, 6, 6, 4, -1, -1, -3]
Episode 181 / 7000. Eps = 0.7573974133757441. Total_steps = 5. Return = 13. Max return = 14, Top 10 = [14, 13, 11, 10, 7, 6, 6, 4, -1, -1]

 --- Episode=200 ---
 eps=0.7344959962947019
 Average Score in returns_window = -84.87 
 duration=13.05
Episode 201 / 7000. Eps = 0.7344959962947019. Total_steps = 12. Return = -104. Max return = 14, Top 10 = [14, 13, 11, 10, 10, 7, 7, 6, 6, 4]
Episode 221 / 7000. Eps = 0.7122870491047069. Total_steps = 6. Return = -150. Max return = 14, Top 10 = [14, 13, 11, 10, 10, 7, 7, 6, 6, 4]
Episode 241 / 7000. Eps = 0.6907496336014416. Total_steps = 11. Return = -13. Max return = 14, Top 10 = [14, 13, 11, 10, 10, 7, 7, 6, 6, 4]
Episode 261 / 7000. Eps = 0.6698634446888371. Total_steps = 13. Return = -31. Max return = 14, Top 10 = [14, 13, 11, 10, 10, 7, 7, 6, 6, 4]
Episode 281 / 7000. Eps = 0.6496087912357864. Total_steps = 13. Return = -101. Max return = 14, Top 10 = [14, 13, 13, 11, 10, 10, 10, 7, 7, 6]

 --- Episode=300 ---
 eps=0.6299665775116924
 Average Score in returns_window = -70.62 
 duration=20.06
Episode 301 / 7000. Eps = 0.6299665775116924. Total_steps = 16. Return = -106. Max return = 14, Top 10 = [14, 13, 13, 13, 11, 10, 10, 10, 7, 7]
Episode 321 / 7000. Eps = 0.6109182851833495. Total_steps = 5. Return = -181. Max return = 14, Top 10 = [14, 13, 13, 13, 11, 10, 10, 10, 10, 7]
Episode 341 / 7000. Eps = 0.5924459558561853. Total_steps = 15. Return = -33. Max return = 14, Top 10 = [14, 14, 13, 13, 13, 11, 10, 10, 10, 10]
Episode 361 / 7000. Eps = 0.574532174143403. Total_steps = 8. Return = -168. Max return = 14, Top 10 = [14, 14, 13, 13, 13, 11, 10, 10, 10, 10]
Episode 381 / 7000. Eps = 0.5571600512470597. Total_steps = 6. Return = -66. Max return = 14, Top 10 = [14, 14, 13, 13, 13, 11, 10, 10, 10, 10]

 --- Episode=400 ---
 eps=0.5403132090356066
 Average Score in returns_window = -65.81 
 duration=27.40
Episode 401 / 7000. Eps = 0.5403132090356066. Total_steps = 12. Return = -108. Max return = 17, Top 10 = [17, 14, 14, 13, 13, 13, 11, 10, 10, 10]
Episode 421 / 7000. Eps = 0.5239757646028751. Total_steps = 15. Return = -29. Max return = 18, Top 10 = [18, 17, 14, 14, 13, 13, 13, 11, 10, 10]
Episode 441 / 7000. Eps = 0.5081323152939513. Total_steps = 11. Return = -17. Max return = 18, Top 10 = [18, 17, 14, 14, 13, 13, 13, 11, 10, 10]
Episode 461 / 7000. Eps = 0.49276792418382576. Total_steps = 8. Return = -74. Max return = 18, Top 10 = [18, 17, 14, 14, 13, 13, 13, 11, 10, 10]
Episode 481 / 7000. Eps = 0.4778681059951218. Total_steps = 9. Return = -91. Max return = 18, Top 10 = [18, 17, 14, 14, 14, 13, 13, 13, 11, 11]

 --- Episode=500 ---
 eps=0.46341881344163294
 Average Score in returns_window = -54.64 
 duration=34.75
Episode 501 / 7000. Eps = 0.46341881344163294. Total_steps = 5. Return = -107. Max return = 18, Top 10 = [18, 17, 14, 14, 14, 14, 13, 13, 13, 11]
Episode 521 / 7000. Eps = 0.4494064239847872. Total_steps = 13. Return = -19. Max return = 18, Top 10 = [18, 17, 14, 14, 14, 14, 13, 13, 13, 11]
Episode 541 / 7000. Eps = 0.4358177269905588. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 17, 17, 14, 14, 14, 14, 13, 13, 13]
Episode 561 / 7000. Eps = 0.4226399112747146. Total_steps = 9. Return = -85. Max return = 18, Top 10 = [18, 17, 17, 17, 14, 14, 14, 14, 13, 13]
Episode 581 / 7000. Eps = 0.4098605530246553. Total_steps = 15. Return = -69. Max return = 18, Top 10 = [18, 17, 17, 17, 14, 14, 14, 14, 13, 13]

 --- Episode=600 ---
 eps=0.3974676040864635
 Average Score in returns_window = -55.13 
 duration=42.11
Episode 601 / 7000. Eps = 0.3974676040864635. Total_steps = 24. Return = -150. Max return = 18, Top 10 = [18, 17, 17, 17, 14, 14, 14, 14, 13, 13]
Episode 621 / 7000. Eps = 0.3854493806061162. Total_steps = 11. Return = -57. Max return = 18, Top 10 = [18, 17, 17, 17, 14, 14, 14, 14, 14, 13]
Episode 641 / 7000. Eps = 0.3737945520141537. Total_steps = 7. Return = 3. Max return = 18, Top 10 = [18, 17, 17, 17, 14, 14, 14, 14, 14, 13]
Episode 661 / 7000. Eps = 0.3624921303434176. Total_steps = 7. Return = -71. Max return = 18, Top 10 = [18, 17, 17, 17, 14, 14, 14, 14, 14, 13]
Episode 681 / 7000. Eps = 0.35153145986978906. Total_steps = 11. Return = -9. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 14, 14, 14, 14, 14]

 --- Episode=700 ---
 eps=0.3409022070661599
 Average Score in returns_window = -34.02 
 duration=49.45
Episode 701 / 7000. Eps = 0.3409022070661599. Total_steps = 8. Return = -162. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 17, 17, 14, 14, 14]
Episode 721 / 7000. Eps = 0.33059435086016464. Total_steps = 9. Return = 5. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 17, 17, 17, 17, 14]
Episode 741 / 7000. Eps = 0.3205981731864907. Total_steps = 9. Return = -7. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 17, 17, 17, 17, 17]
Episode 761 / 7000. Eps = 0.3109042498248572. Total_steps = 11. Return = -9. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 17, 17, 17, 17, 17]
Episode 781 / 7000. Eps = 0.3015034415150256. Total_steps = 6. Return = -34. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 17, 17, 17, 17, 17]

 --- Episode=800 ---
 eps=0.29238688534046714
 Average Score in returns_window = -21.46 
 duration=56.18
Episode 801 / 7000. Eps = 0.29238688534046714. Total_steps = 6. Return = 2. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 17, 17, 17, 17, 17]
Episode 821 / 7000. Eps = 0.28354598637256034. Total_steps = 10. Return = -14. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 17, 17, 17, 17, 17]
Episode 841 / 7000. Eps = 0.27497240956744384. Total_steps = 10. Return = -14. Max return = 18, Top 10 = [18, 18, 17, 17, 17, 17, 17, 17, 17, 17]
Episode 861 / 7000. Eps = 0.2666580719078841. Total_steps = 6. Return = -78. Max return = 18, Top 10 = [18, 18, 17, 17, 17, 17, 17, 17, 17, 17]
Episode 881 / 7000. Eps = 0.2585951347827485. Total_steps = 5. Return = -63. Max return = 18, Top 10 = [18, 18, 17, 17, 17, 17, 17, 17, 17, 17]

 --- Episode=900 ---
 eps=0.2507759965969014
 Average Score in returns_window = -27.22 
 duration=63.20
Episode 901 / 7000. Eps = 0.2507759965969014. Total_steps = 14. Return = -22. Max return = 18, Top 10 = [18, 18, 17, 17, 17, 17, 17, 17, 17, 17]
Episode 921 / 7000. Eps = 0.2431932856045542. Total_steps = 9. Return = -7. Max return = 18, Top 10 = [18, 18, 17, 17, 17, 17, 17, 17, 17, 17]
Episode 941 / 7000. Eps = 0.2358398529593124. Total_steps = 5. Return = 13. Max return = 18, Top 10 = [18, 18, 18, 17, 17, 17, 17, 17, 17, 17]
Episode 961 / 7000. Eps = 0.22870876597436998. Total_steps = 6. Return = -148. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 981 / 7000. Eps = 0.22179330158649377. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1000 ---
 eps=0.21508694001763823
 Average Score in returns_window = -14.58 
 duration=69.56
Episode 1001 / 7000. Eps = 0.21508694001763823. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1021 / 7000. Eps = 0.20858335862821334. Total_steps = 9. Return = 1. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1041 / 7000. Eps = 0.20227642595621134. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1061 / 7000. Eps = 0.19616019593657225. Total_steps = 5. Return = -67. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1081 / 7000. Eps = 0.19022890229533854. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1100 ---
 eps=0.1844769531133137
 Average Score in returns_window = -4.58 
 duration=75.35
Episode 1101 / 7000. Eps = 0.1844769531133137. Total_steps = 10. Return = -10. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1121 / 7000. Eps = 0.17889892555409898. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1141 / 7000. Eps = 0.17348956075153893. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1161 / 7000. Eps = 0.16824375885175516. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1181 / 7000. Eps = 0.16315657420509352. Total_steps = 7. Return = 11. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1200 ---
 eps=0.15822321070345294
 Average Score in returns_window = 2.36 
 duration=81.32
Episode 1201 / 7000. Eps = 0.15822321070345294. Total_steps = 6. Return = -64. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1221 / 7000. Eps = 0.1534390172585992. Total_steps = 6. Return = 10. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1241 / 7000. Eps = 0.14879948341720073. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1261 / 7000. Eps = 0.14430023510845272. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1281 / 7000. Eps = 0.13993703052028011. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1300 ---
 eps=0.13570575610023192
 Average Score in returns_window = -2.22 
 duration=87.05
Episode 1301 / 7000. Eps = 0.13570575610023192. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1321 / 7000. Eps = 0.1316024226772964. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1341 / 7000. Eps = 0.12762316170098095. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1361 / 7000. Eps = 0.1237642215941107. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1381 / 7000. Eps = 0.12002196421590766. Total_steps = 7. Return = 7. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1400 ---
 eps=0.1163928614320158
 Average Score in returns_window = 1.01 
 duration=92.97
Episode 1401 / 7000. Eps = 0.1163928614320158. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1421 / 7000. Eps = 0.11287349178823784. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1441 / 7000. Eps = 0.10946053728484871. Total_steps = 5. Return = -59. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1461 / 7000. Eps = 0.10615078024844375. Total_steps = 5. Return = -67. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1481 / 7000. Eps = 0.10294110029837288. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1500 ---
 eps=0.09982847140490068
 Average Score in returns_window = -0.32 
 duration=98.80
Episode 1501 / 7000. Eps = 0.09982847140490068. Total_steps = 8. Return = 4. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1521 / 7000. Eps = 0.09680995903631892. Total_steps = 7. Return = 11. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1541 / 7000. Eps = 0.09388271739232157. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1561 / 7000. Eps = 0.09104398672103454. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1581 / 7000. Eps = 0.0882910907171702. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1600 ---
 eps=0.08562143399885376
 Average Score in returns_window = 7.59 
 duration=104.59
Episode 1601 / 7000. Eps = 0.08562143399885376. Total_steps = 7. Return = 11. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1621 / 7000. Eps = 0.08303249966074311. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1641 / 7000. Eps = 0.08052184690113455. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1661 / 7000. Eps = 0.0780871087208183. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1681 / 7000. Eps = 0.0757259896915129. Total_steps = 9. Return = 1. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1700 ---
 eps=0.07343626379177617
 Average Score in returns_window = 8.97 
 duration=110.33
Episode 1701 / 7000. Eps = 0.07343626379177617. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1721 / 7000. Eps = 0.07121577230835129. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1741 / 7000. Eps = 0.0690624218009698. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1761 / 7000. Eps = 0.06697418212869327. Total_steps = 6. Return = -64. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1781 / 7000. Eps = 0.06494908453593193. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1800 ---
 eps=0.06298521979633673
 Average Score in returns_window = 11.04 
 duration=115.94
Episode 1801 / 7000. Eps = 0.06298521979633673. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1821 / 7000. Eps = 0.06108073641281424. Total_steps = 7. Return = 11. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1841 / 7000. Eps = 0.05923383887196786. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1861 / 7000. Eps = 0.05744278595131943. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1881 / 7000. Eps = 0.05570588907771528. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1900 ---
 eps=0.054021510735369226
 Average Score in returns_window = 12.23 
 duration=121.44
Episode 1901 / 7000. Eps = 0.054021510735369226. Total_steps = 7. Return = 11. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1921 / 7000. Eps = 0.05238806292204151. Total_steps = 7. Return = 7. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1941 / 7000. Eps = 0.05080400565189825. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1961 / 7000. Eps = 0.049267845503639926. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1981 / 7000. Eps = 0.04777813421253011. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2000 ---
 eps=0.04633346730499693
 Average Score in returns_window = 15.43 
 duration=127.13
Episode 2001 / 7000. Eps = 0.04633346730499693. Total_steps = 7. Return = 7. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2021 / 7000. Eps = 0.04493248277452013. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2041 / 7000. Eps = 0.04357385979755527. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2061 / 7000. Eps = 0.04225631748828465. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2081 / 7000. Eps = 0.04097861369102063. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2100 ---
 eps=0.03973954380912309
 Average Score in returns_window = 15.24 
 duration=132.77
Episode 2101 / 7000. Eps = 0.03973954380912309. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2121 / 7000. Eps = 0.03853793966932709. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2141 / 7000. Eps = 0.037372668420409504. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2161 / 7000. Eps = 0.03624263146515695. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2181 / 7000. Eps = 0.03514676342462763. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2200 ---
 eps=0.03408403113373083
 Average Score in returns_window = 15.38 
 duration=138.49
Episode 2201 / 7000. Eps = 0.03408403113373083. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2221 / 7000. Eps = 0.03305343266717709. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2241 / 7000. Eps = 0.03205399639488072. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2261 / 7000. Eps = 0.031084780065923953. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2281 / 7000. Eps = 0.030144869920219485. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2300 ---
 eps=0.029233379827033466
 Average Score in returns_window = 14.19 
 duration=144.25
Episode 2301 / 7000. Eps = 0.029233379827033466. Total_steps = 7. Return = 7. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2321 / 7000. Eps = 0.028349450449557115. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2341 / 7000. Eps = 0.027492248434739092. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2361 / 7000. Eps = 0.02666096562761491. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2381 / 7000. Eps = 0.02585481830939264. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2400 ---
 eps=0.025073046458576696
 Average Score in returns_window = 14.59 
 duration=150.09
Episode 2401 / 7000. Eps = 0.025073046458576696. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2421 / 7000. Eps = 0.02431491303443289. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2441 / 7000. Eps = 0.023579703282119464. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2461 / 7000. Eps = 0.022866724058828745. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2481 / 7000. Eps = 0.02217530318030438. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2500 ---
 eps=0.021504788787117816
 Average Score in returns_window = 14.82 
 duration=156.05
Episode 2501 / 7000. Eps = 0.021504788787117816. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2521 / 7000. Eps = 0.020854548730106715. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2541 / 7000. Eps = 0.02022396997439587. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2561 / 7000. Eps = 0.0196124580214387. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

Environment solved in 2476 episodes!	Average Score: 17.21, duration=161.00 [s]
Saved as q_table.pkl
End of training

Best return : 18 --- with 1 different trajectory(ies)
[[3, 3], 'no_change', [6, 3], 'no_change', [9, 3], 'slow_down', [11, 2], 'no_change', [13, 2], 'speed_up', [16, 3], 'no_change', [19, 3]]

    no_change   speed_up  speed_up_up  slow_down  slow_down_down  position  velocity
0   11.981845 -12.867894     0.000000 -12.360623      -12.796741       0.0       3.0
41  -5.817693  -5.700918    -5.844038  -5.839436        0.000000       1.0       1.0
82  -4.048865  -4.021037    -3.968092   0.000000        0.000000       1.0       0.0
53  -3.757604  -3.896986    -3.772346  -3.881908        0.000000       2.0       1.0
6   -7.251574  -7.243907    -7.321596  -6.849747       -7.301230       2.0       2.0
24  -5.509129  -5.461868    -5.516033   0.000000        0.000000       2.0       0.0
25  -4.850961  -5.269801    -1.939590  -4.812979        0.000000       3.0       1.0
52  -2.733396  -1.924714    -2.673892  -2.622771       -2.530143       3.0       2.0
1   16.001342  -8.243382     0.000000  -9.705729      -11.401741       3.0       3.0
68  -4.236721  -4.266642    -4.434176   0.000000        0.000000       3.0       0.0
57  -5.095978  -4.865210    -4.837054  -4.912176       -4.833905       4.0       2.0
26  -6.150245  -5.726614    -6.236171  -6.220534        0.000000       4.0       1.0
54  -5.798694  -5.832957    -5.654065   0.000000        0.000000       4.0       0.0
42  -1.837343  -2.702789     0.000000  -1.917876       -1.988349       4.0       3.0
35  -8.633583   0.000000     0.000000  -8.570173       -7.739341       4.0       4.0
69  -4.542832  -5.855655    -5.669720  -5.860276       -6.154196       5.0       2.0
61  -5.857691  -5.898864    -5.847251   0.000000        0.000000       5.0       0.0
60  -5.428754  -5.085639    -5.525442  -5.369552        0.000000       5.0       1.0
11  -3.529310  -4.713055     0.000000  -3.758030       -3.769553       5.0       3.0
7   -3.589546   0.000000     0.000000  -3.776146       -3.533563       6.0       4.0
12  -5.969320  -6.142496    -5.654317  -6.012610        0.000000       6.0       1.0
79  20.216789  -8.029379     0.000000  -6.966733       -9.835542       6.0       3.0
63  -6.699103  -6.723901    -6.772939   0.000000        0.000000       6.0       0.0
43  -6.430964   1.600602    -6.245122  -6.608580       -6.134926       6.0       2.0
2   -1.609239   0.000000     0.000000  -6.630418       -6.342725       7.0       4.0
27  -6.362286  -6.658939     0.000000  -5.589661       -6.614911       7.0       3.0
70  -6.355199  -6.314903    -6.223721   0.000000        0.000000       7.0       0.0
62   0.629733  -5.002698    -5.187434  -4.992802       -5.015981       7.0       2.0
55  -6.290555  -7.374513    -7.837670  -6.928632        0.000000       7.0       1.0
28  -2.956862  -6.645908    -6.789768  -6.635013        0.000000       8.0       1.0
13  -6.219038  -1.053749   -21.874874  -6.110331       -6.137701       8.0       2.0
14  -6.547084  -6.120217    -7.705918   0.000000        0.000000       8.0       0.0
77  -2.632430  -9.366046     0.000000  -4.442847       -4.783789       8.0       3.0
81 -21.511188   0.000000     0.000000  -4.035377       -5.456313       8.0       4.0
49  -5.736250   6.659689   -17.508410  -5.373901        0.000000       9.0       1.0
64  11.011301 -11.989235   -22.519420  -5.269826       -5.507295       9.0       2.0
46  -9.335845   0.000000     0.000000  -6.477743       -2.749611       9.0       4.0
73 -21.038317 -47.208546     0.000000  25.107248       -4.442625       9.0       3.0
84  -6.331752  -6.337588    -3.699086   0.000000        0.000000       9.0       0.0
87  -4.783998  -3.724800    -4.990498   0.000000        0.000000      10.0       0.0
15  -4.568360 -11.618983   -21.317754  -2.682786       -4.818953      10.0       2.0
36  -7.622870 -24.995555     0.000000  -5.164337       -5.353541      10.0       3.0
50   4.363928  -3.931185   -17.236294  -4.207891        0.000000      10.0       1.0
8  -13.492658   0.000000     0.000000 -10.754065       -4.292532      10.0       4.0
16  -2.790520  15.798630   -12.696869  -3.724698        0.000000      11.0       1.0
74  31.038970 -15.842178   -53.233244  -0.946844       -0.886102      11.0       2.0
75  -2.622062  -2.883365     8.143463   0.000000        0.000000      11.0       0.0
3  -23.712887   0.000000     0.000000 -11.685986        9.844735      11.0       4.0
78 -13.160864 -27.130983     0.000000  14.620984       -2.203867      11.0       3.0
76   4.929725  -1.074742    -5.462775  -2.828412        0.000000      12.0       1.0
29  -1.974399 -12.958445   -21.557104   6.223944       -2.831022      12.0       2.0
37  -1.710524  -0.873536    -2.310096   0.000000        0.000000      12.0       0.0
65  -6.138737 -10.081276     0.000000   3.772855       -1.076529      12.0       3.0
83  -8.097248   0.000000     0.000000  -6.259352       -1.427429      12.0       4.0
9    7.614262   0.008521     0.000000  -1.598450       -1.125690      13.0       3.0
18  -2.056722   2.380873    -3.616143   0.000000        0.000000      13.0       0.0
17  -0.015963  34.572859    11.834701   2.507164       -4.326027      13.0       2.0
38   0.168074  -1.777612    22.571562  -2.622089        0.000000      13.0       1.0
47  13.403724   0.000000     0.000000  -0.697372       -0.954698      13.0       4.0
51   0.671775   0.614751     0.000000  13.512187       -1.726232      14.0       3.0
19  -0.575438  17.621008     0.387483  -1.541330        0.000000      14.0       1.0
44  -0.435408   0.000000     0.000000   1.290218       -0.279254      14.0       4.0
66  -0.678184  -1.578725     1.228334   0.000000        0.000000      14.0       0.0
56  -0.429943  13.906018    -0.880737  -0.894865       -2.193670      14.0       2.0
4   -9.854322   0.000000     0.000000  -2.050390        8.209735      15.0       4.0
20   2.142025  -1.806923    -1.430722  -0.856590        0.000000      15.0       1.0
30  -0.512106  -1.663200     0.000000   2.407929       -0.482847      15.0       3.0
58   0.358025  -0.176801   -13.414045   8.852356       -0.810248      15.0       2.0
21  -0.634966  -0.010058    -0.890038   0.000000        0.000000      15.0       0.0
86  -1.584000   0.000000     0.000000  12.630897       -1.293133      16.0       4.0
10  40.000000 -29.997658     0.000000   8.749829        7.462334      16.0       3.0
40  -0.570024   2.046334    -0.737649   0.000000        0.000000      16.0       0.0
31   1.446394  -1.852469    23.907653  -0.284727        0.000000      16.0       1.0
39  -0.462669  35.564827   -14.625249  -0.236497       -2.114878      16.0       2.0
59   0.068553  -8.369283    26.510933  -1.930421        0.000000      17.0       1.0
80  -0.848163   0.452040    -4.227485   0.000000        0.000000      17.0       0.0
22  -8.611331  27.983763    -8.767821  -1.475635       -1.176312      17.0       2.0
45  33.101914  -9.041898     0.000000  -9.701060       -2.487458      17.0       3.0
48 -10.457236   0.000000     0.000000  34.045386      -13.414045      17.0       4.0
33  -4.497400  -9.041898    -8.767821   0.000000        0.000000      18.0       0.0
32  -9.854322  26.692981    -4.227485  -6.267953       -4.921664      18.0       2.0
71  -5.969479  -9.041898    13.831908  -1.871123        0.000000      18.0       1.0
85  -4.566305   0.000000     0.000000  13.138279       -7.315098      18.0       4.0
67  12.750695  -4.035327     0.000000  -6.267953       -8.048796      18.0       3.0
72   0.000000   0.000000     0.000000   0.000000        0.000000      19.0       1.0
5    0.000000   0.000000     0.000000   0.000000        0.000000      19.0       4.0
34   0.000000   0.000000     0.000000   0.000000        0.000000      19.0       2.0
23   0.000000   0.000000     0.000000   0.000000        0.000000      19.0       3.0
hyper_parameters = ('sarsa_lambda', 0.99, 0.02, 1.0, 0.01, 0.998466)


