C:\Users\DYX\.conda\envs\rl-for-ad\python.exe C:\Users\DYX\PycharmProjects\VPI\src\main.py 

reset_q_table - self.q_table has shape = (0, 7)
hyper_parameters = ('q', 0.99, 0.02, 1.0, 0.01, 0.998466)

 --- Episode=0 ---
 eps=0.998466
 Average Score in returns_window = -134.00 
 duration=0.03
Episode 1 / 7000. Eps = 0.998466. Total_steps = 4. Return = -134. Max return = -inf, Top 10 = [-134]
Episode 21 / 7000. Eps = 0.9682753947729185. Total_steps = 7. Return = -37. Max return = -23, Top 10 = [-23, -37, -41, -44, -74, -79, -105, -105, -110, -112]
Episode 41 / 7000. Eps = 0.9389976625369826. Total_steps = 6. Return = -72. Max return = -3, Top 10 = [-3, -18, -23, -24, -31, -34, -37, -41, -44, -44]
Episode 61 / 7000. Eps = 0.9106052007618131. Total_steps = 6. Return = -70. Max return = -3, Top 10 = [-3, -18, -21, -23, -24, -31, -34, -34, -37, -41]
Episode 81 / 7000. Eps = 0.8830712415344311. Total_steps = 15. Return = -111. Max return = 10, Top 10 = [10, 6, -1, -3, -18, -20, -21, -23, -24, -31]

 --- Episode=100 ---
 eps=0.8563698263229421
 Average Score in returns_window = -97.44 
 duration=3.50
Episode 101 / 7000. Eps = 0.8563698263229421. Total_steps = 7. Return = -1. Max return = 10, Top 10 = [10, 6, 0, -1, -1, -3, -11, -16, -17, -18]
Episode 121 / 7000. Eps = 0.8304757815032884. Total_steps = 7. Return = -151. Max return = 10, Top 10 = [10, 6, 0, -1, -1, -3, -3, -11, -16, -17]
Episode 141 / 7000. Eps = 0.8053646946260007. Total_steps = 12. Return = -96. Max return = 10, Top 10 = [10, 6, 0, -1, -1, -3, -3, -11, -16, -17]
Episode 161 / 7000. Eps = 0.7810128914005703. Total_steps = 14. Return = -26. Max return = 10, Top 10 = [10, 7, 6, 0, 0, -1, -1, -3, -3, -6]
Episode 181 / 7000. Eps = 0.7573974133757441. Total_steps = 12. Return = -100. Max return = 11, Top 10 = [11, 10, 7, 6, 4, 0, 0, -1, -1, -3]

 --- Episode=200 ---
 eps=0.7344959962947019
 Average Score in returns_window = -80.79 
 duration=7.07
Episode 201 / 7000. Eps = 0.7344959962947019. Total_steps = 6. Return = -70. Max return = 11, Top 10 = [11, 10, 7, 6, 6, 4, 0, 0, -1, -1]
Episode 221 / 7000. Eps = 0.7122870491047069. Total_steps = 9. Return = -47. Max return = 17, Top 10 = [17, 11, 10, 7, 6, 6, 4, 0, 0, -1]
Episode 241 / 7000. Eps = 0.6907496336014416. Total_steps = 8. Return = -8. Max return = 17, Top 10 = [17, 17, 11, 10, 7, 6, 6, 4, 4, 0]
Episode 261 / 7000. Eps = 0.6698634446888371. Total_steps = 6. Return = -156. Max return = 17, Top 10 = [17, 17, 11, 10, 7, 6, 6, 4, 4, 3]
Episode 281 / 7000. Eps = 0.6496087912357864. Total_steps = 8. Return = -82. Max return = 18, Top 10 = [18, 17, 17, 17, 14, 14, 14, 11, 10, 7]

 --- Episode=300 ---
 eps=0.6299665775116924
 Average Score in returns_window = -68.05 
 duration=10.96
Episode 301 / 7000. Eps = 0.6299665775116924. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 17, 17, 17, 14, 14, 14, 14, 11, 10]
Episode 321 / 7000. Eps = 0.6109182851833495. Total_steps = 6. Return = -66. Max return = 18, Top 10 = [18, 17, 17, 17, 14, 14, 14, 14, 11, 10]
Episode 341 / 7000. Eps = 0.5924459558561853. Total_steps = 5. Return = -141. Max return = 18, Top 10 = [18, 17, 17, 17, 14, 14, 14, 14, 14, 11]
Episode 361 / 7000. Eps = 0.574532174143403. Total_steps = 7. Return = -155. Max return = 18, Top 10 = [18, 17, 17, 17, 14, 14, 14, 14, 14, 11]
Episode 381 / 7000. Eps = 0.5571600512470597. Total_steps = 5. Return = -67. Max return = 18, Top 10 = [18, 17, 17, 17, 14, 14, 14, 14, 14, 14]

 --- Episode=400 ---
 eps=0.5403132090356066
 Average Score in returns_window = -62.36 
 duration=14.69
Episode 401 / 7000. Eps = 0.5403132090356066. Total_steps = 10. Return = -46. Max return = 18, Top 10 = [18, 17, 17, 17, 14, 14, 14, 14, 14, 14]
Episode 421 / 7000. Eps = 0.5239757646028751. Total_steps = 5. Return = -67. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 15, 14, 14, 14, 14]
Episode 441 / 7000. Eps = 0.5081323152939513. Total_steps = 9. Return = -3. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 15, 14, 14, 14, 14]
Episode 461 / 7000. Eps = 0.49276792418382576. Total_steps = 10. Return = -10. Max return = 18, Top 10 = [18, 18, 17, 17, 17, 17, 15, 14, 14, 14]
Episode 481 / 7000. Eps = 0.4778681059951218. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 17, 17, 17, 17, 17, 17, 15, 14]

 --- Episode=500 ---
 eps=0.46341881344163294
 Average Score in returns_window = -50.47 
 duration=18.70
Episode 501 / 7000. Eps = 0.46341881344163294. Total_steps = 10. Return = -2. Max return = 18, Top 10 = [18, 18, 18, 17, 17, 17, 17, 17, 17, 15]
Episode 521 / 7000. Eps = 0.4494064239847872. Total_steps = 12. Return = -100. Max return = 18, Top 10 = [18, 18, 18, 18, 17, 17, 17, 17, 17, 17]
Episode 541 / 7000. Eps = 0.4358177269905588. Total_steps = 10. Return = -10. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 17, 17, 17, 17, 17]
Episode 561 / 7000. Eps = 0.4226399112747146. Total_steps = 10. Return = -96. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 17, 17, 17, 17]
Episode 581 / 7000. Eps = 0.4098605530246553. Total_steps = 8. Return = -84. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 17]

 --- Episode=600 ---
 eps=0.3974676040864635
 Average Score in returns_window = -34.02 
 duration=22.56
Episode 601 / 7000. Eps = 0.3974676040864635. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 621 / 7000. Eps = 0.3854493806061162. Total_steps = 6. Return = -148. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 641 / 7000. Eps = 0.3737945520141537. Total_steps = 7. Return = 11. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 661 / 7000. Eps = 0.3624921303434176. Total_steps = 7. Return = -73. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 681 / 7000. Eps = 0.35153145986978906. Total_steps = 11. Return = -13. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=700 ---
 eps=0.3409022070661599
 Average Score in returns_window = -28.93 
 duration=26.54
Episode 701 / 7000. Eps = 0.3409022070661599. Total_steps = 16. Return = -76. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 721 / 7000. Eps = 0.33059435086016464. Total_steps = 10. Return = -42. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 741 / 7000. Eps = 0.3205981731864907. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 761 / 7000. Eps = 0.3109042498248572. Total_steps = 7. Return = -29. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 781 / 7000. Eps = 0.3015034415150256. Total_steps = 8. Return = 4. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=800 ---
 eps=0.29238688534046714
 Average Score in returns_window = -18.98 
 duration=30.63
Episode 801 / 7000. Eps = 0.29238688534046714. Total_steps = 13. Return = -51. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 821 / 7000. Eps = 0.28354598637256034. Total_steps = 6. Return = 10. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 841 / 7000. Eps = 0.27497240956744384. Total_steps = 7. Return = 7. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 861 / 7000. Eps = 0.2666580719078841. Total_steps = 8. Return = 4. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 881 / 7000. Eps = 0.2585951347827485. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=900 ---
 eps=0.2507759965969014
 Average Score in returns_window = -15.25 
 duration=34.34
Episode 901 / 7000. Eps = 0.2507759965969014. Total_steps = 13. Return = -59. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 921 / 7000. Eps = 0.2431932856045542. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 941 / 7000. Eps = 0.2358398529593124. Total_steps = 6. Return = 10. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 961 / 7000. Eps = 0.22870876597436998. Total_steps = 7. Return = -33. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 981 / 7000. Eps = 0.22179330158649377. Total_steps = 6. Return = 6. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1000 ---
 eps=0.21508694001763823
 Average Score in returns_window = -4.56 
 duration=38.18
Episode 1001 / 7000. Eps = 0.21508694001763823. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1021 / 7000. Eps = 0.20858335862821334. Total_steps = 6. Return = -66. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1041 / 7000. Eps = 0.20227642595621134. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1061 / 7000. Eps = 0.19616019593657225. Total_steps = 8. Return = -4. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1081 / 7000. Eps = 0.19022890229533854. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1100 ---
 eps=0.1844769531133137
 Average Score in returns_window = -6.36 
 duration=42.09
Episode 1101 / 7000. Eps = 0.1844769531133137. Total_steps = 6. Return = -64. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1121 / 7000. Eps = 0.17889892555409898. Total_steps = 6. Return = -22. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1141 / 7000. Eps = 0.17348956075153893. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1161 / 7000. Eps = 0.16824375885175516. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1181 / 7000. Eps = 0.16315657420509352. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1200 ---
 eps=0.15822321070345294
 Average Score in returns_window = 1.93 
 duration=45.90
Episode 1201 / 7000. Eps = 0.15822321070345294. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1221 / 7000. Eps = 0.1534390172585992. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1241 / 7000. Eps = 0.14879948341720073. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1261 / 7000. Eps = 0.14430023510845272. Total_steps = 5. Return = -59. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1281 / 7000. Eps = 0.13993703052028011. Total_steps = 8. Return = 4. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1300 ---
 eps=0.13570575610023192
 Average Score in returns_window = 3.70 
 duration=49.99
Episode 1301 / 7000. Eps = 0.13570575610023192. Total_steps = 11. Return = -9. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1321 / 7000. Eps = 0.1316024226772964. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1341 / 7000. Eps = 0.12762316170098095. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1361 / 7000. Eps = 0.1237642215941107. Total_steps = 5. Return = -63. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1381 / 7000. Eps = 0.12002196421590766. Total_steps = 5. Return = -59. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1400 ---
 eps=0.1163928614320158
 Average Score in returns_window = 0.02 
 duration=53.75
Episode 1401 / 7000. Eps = 0.1163928614320158. Total_steps = 5. Return = -65. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1421 / 7000. Eps = 0.11287349178823784. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1441 / 7000. Eps = 0.10946053728484871. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1461 / 7000. Eps = 0.10615078024844375. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1481 / 7000. Eps = 0.10294110029837288. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1500 ---
 eps=0.09982847140490068
 Average Score in returns_window = -0.60 
 duration=57.37
Episode 1501 / 7000. Eps = 0.09982847140490068. Total_steps = 8. Return = 0. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1521 / 7000. Eps = 0.09680995903631892. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1541 / 7000. Eps = 0.09388271739232157. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1561 / 7000. Eps = 0.09104398672103454. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1581 / 7000. Eps = 0.0882910907171702. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1600 ---
 eps=0.08562143399885376
 Average Score in returns_window = 10.33 
 duration=61.06
Episode 1601 / 7000. Eps = 0.08562143399885376. Total_steps = 5. Return = -69. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1621 / 7000. Eps = 0.08303249966074311. Total_steps = 8. Return = 4. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1641 / 7000. Eps = 0.08052184690113455. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1661 / 7000. Eps = 0.0780871087208183. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1681 / 7000. Eps = 0.0757259896915129. Total_steps = 7. Return = 11. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1700 ---
 eps=0.07343626379177617
 Average Score in returns_window = 7.39 
 duration=65.11
Episode 1701 / 7000. Eps = 0.07343626379177617. Total_steps = 6. Return = -64. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1721 / 7000. Eps = 0.07121577230835129. Total_steps = 6. Return = -22. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1741 / 7000. Eps = 0.0690624218009698. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1761 / 7000. Eps = 0.06697418212869327. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1781 / 7000. Eps = 0.06494908453593193. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1800 ---
 eps=0.06298521979633673
 Average Score in returns_window = 8.32 
 duration=69.01
Episode 1801 / 7000. Eps = 0.06298521979633673. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1821 / 7000. Eps = 0.06108073641281424. Total_steps = 7. Return = 7. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1841 / 7000. Eps = 0.05923383887196786. Total_steps = 7. Return = 7. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1861 / 7000. Eps = 0.05744278595131943. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1881 / 7000. Eps = 0.05570588907771528. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1900 ---
 eps=0.054021510735369226
 Average Score in returns_window = 11.12 
 duration=72.67
Episode 1901 / 7000. Eps = 0.054021510735369226. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1921 / 7000. Eps = 0.05238806292204151. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1941 / 7000. Eps = 0.05080400565189825. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1961 / 7000. Eps = 0.049267845503639926. Total_steps = 7. Return = 15. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1981 / 7000. Eps = 0.04777813421253011. Total_steps = 5. Return = -59. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2000 ---
 eps=0.04633346730499693
 Average Score in returns_window = 12.56 
 duration=76.17
Episode 2001 / 7000. Eps = 0.04633346730499693. Total_steps = 11. Return = -9. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2021 / 7000. Eps = 0.04493248277452013. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2041 / 7000. Eps = 0.04357385979755527. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2061 / 7000. Eps = 0.04225631748828465. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2081 / 7000. Eps = 0.04097861369102063. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2100 ---
 eps=0.03973954380912309
 Average Score in returns_window = 12.50 
 duration=79.92
Episode 2101 / 7000. Eps = 0.03973954380912309. Total_steps = 7. Return = 11. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2121 / 7000. Eps = 0.03853793966932709. Total_steps = 5. Return = -59. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2141 / 7000. Eps = 0.037372668420409504. Total_steps = 7. Return = 7. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2161 / 7000. Eps = 0.03624263146515695. Total_steps = 6. Return = -66. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2181 / 7000. Eps = 0.03514676342462763. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2200 ---
 eps=0.03408403113373083
 Average Score in returns_window = 14.20 
 duration=83.51
Episode 2201 / 7000. Eps = 0.03408403113373083. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2221 / 7000. Eps = 0.03305343266717709. Total_steps = 8. Return = 4. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2241 / 7000. Eps = 0.03205399639488072. Total_steps = 7. Return = 7. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2261 / 7000. Eps = 0.031084780065923953. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2281 / 7000. Eps = 0.030144869920219485. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2300 ---
 eps=0.029233379827033466
 Average Score in returns_window = 15.58 
 duration=87.16
Episode 2301 / 7000. Eps = 0.029233379827033466. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2321 / 7000. Eps = 0.028349450449557115. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

Environment solved in 2231 episodes!	Average Score: 17.20, duration=88.30 [s]
Saved as q_table.pkl
End of training
Best return : 18 --- with 1 different trajectory(ies)
[[3, 3], 'no_change', [6, 3], 'no_change', [9, 3], 'no_change', [11, 2], 'slow_down', [13, 2], 'no_change', [16, 3], 'speed_up', [19, 3]]

    no_change   speed_up  speed_up_up  slow_down  slow_down_down  position  velocity
0   16.260599  -4.828713     0.000000  -6.972393       -6.681809       0.0       3.0
41  -2.313525  -2.354249    -2.326744  -2.327127        0.000000       1.0       1.0
82  -1.550361  -1.593837    -1.562294   0.000000        0.000000       1.0       0.0
53  -1.304675  -1.599827    -1.830016  -1.524323        0.000000       2.0       1.0
6   -2.692636  -2.679611    -2.682386  -2.495541       -2.689538       2.0       2.0
24  -1.992304  -2.043023    -2.120928   0.000000        0.000000       2.0       0.0
25  -1.550361  -1.710621     5.110971  -1.593837        0.000000       3.0       1.0
52  -0.698746   0.323883    -0.672554  -0.746185       -0.799103       3.0       2.0
1   19.455204  -4.126449     0.000000  -5.266228       -6.052717       3.0       3.0
68  -1.076488  -1.154888    -1.690784   0.000000        0.000000       3.0       0.0
57  -1.514419  -1.593837    -1.538511  -1.524323       -1.616843       4.0       2.0
26  -2.327254  -2.285259    -2.326744  -2.327127        0.000000       4.0       1.0
54  -2.051565  -2.102162    -2.203527   0.000000        0.000000       4.0       0.0
42  -0.395623  -0.373024     0.000000  -0.434397       -0.543423       4.0       3.0
35  -1.009862   0.000000     0.000000  -2.534627       -2.884383       4.0       4.0
69  -1.904197  -1.920795    -2.018494  -1.455209       -2.034748       5.0       2.0
61  -1.929341  -1.812950    -2.083264   0.000000        0.000000       5.0       0.0
60  -1.445778  -1.951445    -2.231054  -2.043023        0.000000       5.0       1.0
11  -0.966656  -0.988763     0.000000  -1.035947       -1.016876       5.0       3.0
7   -0.498757   0.000000     0.000000   0.763842       -0.844444       6.0       4.0
12  -1.550361  -1.622408     7.521616  -1.593837        0.000000       6.0       1.0
79  22.682041  -3.759579     0.000000  -2.983657       -5.117249       6.0       3.0
63  -1.550361  -1.593837    -1.821186   0.000000        0.000000       6.0       0.0
43  -1.501040   3.965245    -1.506983  -1.524323       -1.616843       6.0       2.0
62  -1.314761  -1.307154    -0.903442  -1.453391       -1.394881       7.0       2.0
27  -1.330150  -0.237521     0.000000  -1.454060       -1.616843       7.0       3.0
55  -2.012458  -0.866324    -2.134053  -2.043023        0.000000       7.0       1.0
70  -1.741531  -1.921098    -1.854953   0.000000        0.000000       7.0       0.0
2    2.221473   0.000000     0.000000  -1.728721       -2.441560       7.0       4.0
81 -25.292212   0.000000     0.000000   7.198936       -2.792721       8.0       4.0
77   2.787894 -12.665620     0.000000  -1.065818       -1.236736       8.0       3.0
28  -1.372816  -1.827409    -1.512186  -1.728721        0.000000       8.0       1.0
13  -1.504471   6.239885   -18.724512  -1.630043       -2.134053       8.0       2.0
14  -1.689641  -1.641757    -2.200268   0.000000        0.000000       8.0       0.0
64  10.187979  -7.474165   -12.664349  -1.524323       -1.933416       9.0       2.0
73 -27.455823 -50.008127     0.000000  25.941459       -5.123771       9.0       3.0
49  -1.296071   5.936120   -11.554587  -1.661960        0.000000       9.0       1.0
46  -3.286800   0.000000     0.000000  -3.493433        1.282900       9.0       4.0
86  -1.607766  -1.661960    -2.004486   0.000000        0.000000       9.0       0.0
87  -1.330150  -1.519774    -1.038483   0.000000        0.000000      10.0       0.0
15   0.282912 -10.900553   -17.294268  -1.524323       -1.506983      10.0       2.0
36  -6.094613 -19.560765     0.000000  -0.631065       -2.108135      10.0       3.0
8  -20.351021   0.000000     0.000000 -13.351309       -0.096994      10.0       4.0
50   1.401040  -1.662822   -14.438575  -1.794147        0.000000      10.0       1.0
74  31.254000 -26.391705   -53.251689  -1.197403       -1.113204      11.0       2.0
78 -12.493784 -27.533950     0.000000  24.821074       -1.983283      11.0       3.0
3  -18.831248   0.000000     0.000000  -6.614227       15.893466      11.0       4.0
75  -1.261297  -1.204861    12.116660   0.000000        0.000000      11.0       0.0
16  -1.454594  13.074994   -10.566904  -1.303481        0.000000      11.0       1.0
83  -8.954593   0.000000     0.000000  -4.190115        1.388849      12.0       4.0
65  -5.463214  -7.949293     0.000000  11.922392       -1.535817      12.0       3.0
37  -1.396276  -1.434057     1.487073   0.000000        0.000000      12.0       0.0
29  14.983438 -11.259316   -28.503336  -1.009592       -2.553154      12.0       2.0
76  -0.921446   8.468313   -10.475466  -1.858264        0.000000      12.0       1.0
38  -0.543886  -1.044902     4.177836  -1.154888        0.000000      13.0       1.0
17   3.412821  34.600000     8.074455   5.594892       -3.574911      13.0       2.0
47   0.389552   0.000000     0.000000  17.858066       -0.666689      13.0       4.0
18  -1.127899   5.198299    -1.480044   0.000000        0.000000      13.0       0.0
9    7.315685   0.227013     0.000000  -0.637067       -1.625594      13.0       3.0
66  -0.480603  -0.994804     8.345192   0.000000        0.000000      14.0       0.0
56  30.894031   1.709082     0.923395  -1.143187       -2.098725      14.0       2.0
51  13.122157   0.356391     0.000000   1.712119       -1.490514      14.0       3.0
44   2.045285   0.000000     0.000000  -0.185411       -0.357158      14.0       4.0
19  -0.812691  23.858390     0.752179  -0.831742        0.000000      14.0       1.0
4   -8.611331   0.000000     0.000000  13.339613       -0.040087      15.0       4.0
20   4.311551   0.065618    -0.321477  -1.463420        0.000000      15.0       1.0
58   0.232890  15.655894    -3.415801   0.182482       -1.225961      15.0       2.0
21  -0.687922   1.606085    -0.645068   0.000000        0.000000      15.0       0.0
30   6.449955  -4.035327     0.000000   0.017687       -0.238545      15.0       3.0
85  -3.105274   0.000000     0.000000  13.138279        0.633705      16.0       4.0
40  -0.479739   4.305907     0.383094   0.000000        0.000000      16.0       0.0
31   1.998202   0.438375    18.952241  -0.693773        0.000000      16.0       1.0
39   3.500221  37.649867   -16.905665   6.045653       -2.609405      16.0       2.0
10  40.000000 -28.987472     0.000000  11.052653       12.774835      16.0       3.0
80  -0.342473   0.289518    -6.566427   0.000000        0.000000      17.0       0.0
48 -11.048091   0.000000     0.000000  26.226760       -8.767821      17.0       4.0
59   0.679156  -6.982594    31.028838  -1.151818        0.000000      17.0       1.0
22  -5.274979  13.635514    -4.227485  -0.442932       -0.799103      17.0       2.0
45  30.076629 -10.347038     0.000000  -6.267953       -0.761791      17.0       3.0
84  -9.239104   0.000000     0.000000  18.490592       -5.802477      18.0       4.0
71  -4.566305  -6.982594    12.917855  -0.388159        0.000000      18.0       1.0
33  -0.784293  -6.982594    -2.587552   0.000000        0.000000      18.0       0.0
32  -9.239104  28.380406    -5.022935 -10.347038       -1.044659      18.0       2.0
67  35.665607  -7.682942     0.000000 -13.388230      -12.789842      18.0       3.0
5    0.000000   0.000000     0.000000   0.000000        0.000000      19.0       4.0
23   0.000000   0.000000     0.000000   0.000000        0.000000      19.0       3.0
72   0.000000   0.000000     0.000000   0.000000        0.000000      19.0       1.0
34   0.000000   0.000000     0.000000   0.000000        0.000000      19.0       2.0
hyper_parameters = ('q', 0.99, 0.02, 1.0, 0.01, 0.998466)


