C:\Users\DYX\.conda\envs\rl-for-ad\python.exe C:\Users\DYX\PycharmProjects\VPI\src\main.py 

reset_q_table - self.q_table has shape = (0, 7)
hyper_parameters = ('sarsa', 0.99, 0.02, 1.0, 0.01, 0.998466)

 --- Episode=0 ---
 eps=0.998466
 Average Score in returns_window = -134.00 
 duration=0.04
Episode 1 / 7000. Eps = 0.998466. Total_steps = 4. Return = -134. Max return = -inf, Top 10 = [-134]
Episode 21 / 7000. Eps = 0.9682753947729185. Total_steps = 7. Return = -37. Max return = -23, Top 10 = [-23, -37, -41, -44, -74, -79, -105, -105, -110, -112]
Episode 41 / 7000. Eps = 0.9389976625369826. Total_steps = 6. Return = -72. Max return = -3, Top 10 = [-3, -18, -23, -24, -31, -34, -37, -41, -44, -44]
Episode 61 / 7000. Eps = 0.9106052007618131. Total_steps = 10. Return = -130. Max return = -3, Top 10 = [-3, -18, -21, -23, -24, -31, -34, -34, -37, -41]
Episode 81 / 7000. Eps = 0.8830712415344311. Total_steps = 14. Return = -102. Max return = 6, Top 10 = [6, -3, -4, -6, -18, -21, -23, -24, -30, -31]

 --- Episode=100 ---
 eps=0.8563698263229421
 Average Score in returns_window = -103.75 
 duration=3.31
Episode 101 / 7000. Eps = 0.8563698263229421. Total_steps = 8. Return = -166. Max return = 14, Top 10 = [14, 6, 3, -3, -4, -6, -18, -21, -23, -24]
Episode 121 / 7000. Eps = 0.8304757815032884. Total_steps = 10. Return = -58. Max return = 14, Top 10 = [14, 10, 10, 6, 3, -3, -4, -6, -18, -19]
Episode 141 / 7000. Eps = 0.8053646946260007. Total_steps = 6. Return = -112. Max return = 14, Top 10 = [14, 10, 10, 6, 3, 0, -3, -4, -4, -4]
Episode 161 / 7000. Eps = 0.7810128914005703. Total_steps = 8. Return = -36. Max return = 18, Top 10 = [18, 14, 10, 10, 6, 3, 0, -3, -4, -4]
Episode 181 / 7000. Eps = 0.7573974133757441. Total_steps = 8. Return = -210. Max return = 18, Top 10 = [18, 14, 10, 10, 6, 3, 0, -3, -4, -4]

 --- Episode=200 ---
 eps=0.7344959962947019
 Average Score in returns_window = -81.42 
 duration=6.77
Episode 201 / 7000. Eps = 0.7344959962947019. Total_steps = 6. Return = 10. Max return = 18, Top 10 = [18, 14, 10, 10, 10, 6, 3, 3, 0, -1]
Episode 221 / 7000. Eps = 0.7122870491047069. Total_steps = 7. Return = -159. Max return = 18, Top 10 = [18, 14, 10, 10, 10, 10, 10, 6, 6, 3]
Episode 241 / 7000. Eps = 0.6907496336014416. Total_steps = 14. Return = -34. Max return = 18, Top 10 = [18, 14, 10, 10, 10, 10, 10, 6, 6, 3]
Episode 261 / 7000. Eps = 0.6698634446888371. Total_steps = 11. Return = -17. Max return = 18, Top 10 = [18, 14, 10, 10, 10, 10, 10, 6, 6, 3]
Episode 281 / 7000. Eps = 0.6496087912357864. Total_steps = 8. Return = -52. Max return = 18, Top 10 = [18, 14, 14, 10, 10, 10, 10, 10, 6, 6]

 --- Episode=300 ---
 eps=0.6299665775116924
 Average Score in returns_window = -75.80 
 duration=10.62
Episode 301 / 7000. Eps = 0.6299665775116924. Total_steps = 5. Return = 13. Max return = 18, Top 10 = [18, 14, 14, 13, 11, 10, 10, 10, 10, 10]
Episode 321 / 7000. Eps = 0.6109182851833495. Total_steps = 10. Return = -6. Max return = 18, Top 10 = [18, 14, 14, 13, 11, 10, 10, 10, 10, 10]
Episode 341 / 7000. Eps = 0.5924459558561853. Total_steps = 16. Return = -40. Max return = 18, Top 10 = [18, 14, 14, 13, 13, 11, 10, 10, 10, 10]
Episode 361 / 7000. Eps = 0.574532174143403. Total_steps = 6. Return = 2. Max return = 18, Top 10 = [18, 14, 14, 13, 13, 11, 10, 10, 10, 10]
Episode 381 / 7000. Eps = 0.5571600512470597. Total_steps = 18. Return = -160. Max return = 18, Top 10 = [18, 14, 14, 13, 13, 11, 10, 10, 10, 10]

 --- Episode=400 ---
 eps=0.5403132090356066
 Average Score in returns_window = -62.75 
 duration=14.67
Episode 401 / 7000. Eps = 0.5403132090356066. Total_steps = 7. Return = 11. Max return = 18, Top 10 = [18, 14, 14, 14, 13, 13, 13, 11, 11, 10]
Episode 421 / 7000. Eps = 0.5239757646028751. Total_steps = 6. Return = -188. Max return = 18, Top 10 = [18, 15, 14, 14, 14, 13, 13, 13, 12, 11]
Episode 441 / 7000. Eps = 0.5081323152939513. Total_steps = 13. Return = -105. Max return = 18, Top 10 = [18, 15, 14, 14, 14, 13, 13, 13, 12, 11]
Episode 461 / 7000. Eps = 0.49276792418382576. Total_steps = 7. Return = -77. Max return = 18, Top 10 = [18, 15, 14, 14, 14, 14, 13, 13, 13, 12]
Episode 481 / 7000. Eps = 0.4778681059951218. Total_steps = 18. Return = -82. Max return = 18, Top 10 = [18, 15, 14, 14, 14, 14, 13, 13, 13, 12]

 --- Episode=500 ---
 eps=0.46341881344163294
 Average Score in returns_window = -55.12 
 duration=18.73
Episode 501 / 7000. Eps = 0.46341881344163294. Total_steps = 6. Return = 6. Max return = 18, Top 10 = [18, 15, 14, 14, 14, 14, 13, 13, 13, 12]
Episode 521 / 7000. Eps = 0.4494064239847872. Total_steps = 8. Return = -8. Max return = 18, Top 10 = [18, 17, 15, 14, 14, 14, 14, 13, 13, 13]
Episode 541 / 7000. Eps = 0.4358177269905588. Total_steps = 9. Return = -3. Max return = 18, Top 10 = [18, 17, 15, 14, 14, 14, 14, 13, 13, 13]
Episode 561 / 7000. Eps = 0.4226399112747146. Total_steps = 11. Return = -13. Max return = 18, Top 10 = [18, 17, 15, 14, 14, 14, 14, 14, 13, 13]
Episode 581 / 7000. Eps = 0.4098605530246553. Total_steps = 7. Return = 11. Max return = 18, Top 10 = [18, 17, 17, 15, 14, 14, 14, 14, 14, 13]

 --- Episode=600 ---
 eps=0.3974676040864635
 Average Score in returns_window = -43.56 
 duration=22.69
Episode 601 / 7000. Eps = 0.3974676040864635. Total_steps = 7. Return = -75. Max return = 18, Top 10 = [18, 17, 17, 15, 14, 14, 14, 14, 14, 13]
Episode 621 / 7000. Eps = 0.3854493806061162. Total_steps = 8. Return = -84. Max return = 18, Top 10 = [18, 17, 17, 17, 15, 14, 14, 14, 14, 14]
Episode 641 / 7000. Eps = 0.3737945520141537. Total_steps = 5. Return = -63. Max return = 18, Top 10 = [18, 17, 17, 17, 15, 14, 14, 14, 14, 14]
Episode 661 / 7000. Eps = 0.3624921303434176. Total_steps = 7. Return = -77. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 15, 14, 14, 14, 14]
Episode 681 / 7000. Eps = 0.35153145986978906. Total_steps = 13. Return = -23. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 15, 14, 14, 14, 14]

 --- Episode=700 ---
 eps=0.3409022070661599
 Average Score in returns_window = -32.62 
 duration=26.56
Episode 701 / 7000. Eps = 0.3409022070661599. Total_steps = 6. Return = 10. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 15, 14, 14, 14, 14]
Episode 721 / 7000. Eps = 0.33059435086016464. Total_steps = 13. Return = -109. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 15, 14, 14, 14, 14]
Episode 741 / 7000. Eps = 0.3205981731864907. Total_steps = 6. Return = 10. Max return = 18, Top 10 = [18, 17, 17, 17, 17, 15, 14, 14, 14, 14]
Episode 761 / 7000. Eps = 0.3109042498248572. Total_steps = 6. Return = 6. Max return = 18, Top 10 = [18, 18, 17, 17, 17, 17, 17, 15, 14, 14]
Episode 781 / 7000. Eps = 0.3015034415150256. Total_steps = 10. Return = -10. Max return = 18, Top 10 = [18, 18, 17, 17, 17, 17, 17, 15, 14, 14]

 --- Episode=800 ---
 eps=0.29238688534046714
 Average Score in returns_window = -22.31 
 duration=30.43
Episode 801 / 7000. Eps = 0.29238688534046714. Total_steps = 9. Return = -91. Max return = 18, Top 10 = [18, 18, 17, 17, 17, 17, 17, 15, 14, 14]
Episode 821 / 7000. Eps = 0.28354598637256034. Total_steps = 16. Return = -154. Max return = 18, Top 10 = [18, 18, 17, 17, 17, 17, 17, 15, 14, 14]
Episode 841 / 7000. Eps = 0.27497240956744384. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 17, 17, 17, 17, 17, 17, 15]
Episode 861 / 7000. Eps = 0.2666580719078841. Total_steps = 8. Return = 0. Max return = 18, Top 10 = [18, 18, 18, 17, 17, 17, 17, 17, 17, 17]
Episode 881 / 7000. Eps = 0.2585951347827485. Total_steps = 6. Return = 10. Max return = 18, Top 10 = [18, 18, 18, 17, 17, 17, 17, 17, 17, 17]

 --- Episode=900 ---
 eps=0.2507759965969014
 Average Score in returns_window = -24.58 
 duration=34.40
Episode 901 / 7000. Eps = 0.2507759965969014. Total_steps = 6. Return = -70. Max return = 18, Top 10 = [18, 18, 18, 17, 17, 17, 17, 17, 17, 17]
Episode 921 / 7000. Eps = 0.2431932856045542. Total_steps = 11. Return = -13. Max return = 18, Top 10 = [18, 18, 18, 17, 17, 17, 17, 17, 17, 17]
Episode 941 / 7000. Eps = 0.2358398529593124. Total_steps = 12. Return = -16. Max return = 18, Top 10 = [18, 18, 18, 17, 17, 17, 17, 17, 17, 17]
Episode 961 / 7000. Eps = 0.22870876597436998. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 17, 17, 17, 17, 17, 17]
Episode 981 / 7000. Eps = 0.22179330158649377. Total_steps = 8. Return = 4. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 17, 17, 17, 17, 17]

 --- Episode=1000 ---
 eps=0.21508694001763823
 Average Score in returns_window = -14.34 
 duration=38.35
Episode 1001 / 7000. Eps = 0.21508694001763823. Total_steps = 6. Return = -26. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 17, 17, 17, 17, 17]
Episode 1021 / 7000. Eps = 0.20858335862821334. Total_steps = 12. Return = -64. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 17, 17, 17]
Episode 1041 / 7000. Eps = 0.20227642595621134. Total_steps = 6. Return = -22. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 17, 17, 17]
Episode 1061 / 7000. Eps = 0.19616019593657225. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 17, 17, 17]
Episode 1081 / 7000. Eps = 0.19022890229533854. Total_steps = 9. Return = -7. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 17, 17, 17]

 --- Episode=1100 ---
 eps=0.1844769531133137
 Average Score in returns_window = -10.13 
 duration=42.23
Episode 1101 / 7000. Eps = 0.1844769531133137. Total_steps = 7. Return = -159. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 17, 17]
Episode 1121 / 7000. Eps = 0.17889892555409898. Total_steps = 14. Return = -100. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 17, 17]
Episode 1141 / 7000. Eps = 0.17348956075153893. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 17]
Episode 1161 / 7000. Eps = 0.16824375885175516. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 17]
Episode 1181 / 7000. Eps = 0.16315657420509352. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1200 ---
 eps=0.15822321070345294
 Average Score in returns_window = -1.77 
 duration=45.76
Episode 1201 / 7000. Eps = 0.15822321070345294. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1221 / 7000. Eps = 0.1534390172585992. Total_steps = 11. Return = -9. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1241 / 7000. Eps = 0.14879948341720073. Total_steps = 5. Return = -19. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1261 / 7000. Eps = 0.14430023510845272. Total_steps = 5. Return = -65. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1281 / 7000. Eps = 0.13993703052028011. Total_steps = 6. Return = 10. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1300 ---
 eps=0.13570575610023192
 Average Score in returns_window = 1.90 
 duration=49.10
Episode 1301 / 7000. Eps = 0.13570575610023192. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1321 / 7000. Eps = 0.1316024226772964. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1341 / 7000. Eps = 0.12762316170098095. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1361 / 7000. Eps = 0.1237642215941107. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1381 / 7000. Eps = 0.12002196421590766. Total_steps = 8. Return = -4. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1400 ---
 eps=0.1163928614320158
 Average Score in returns_window = 5.76 
 duration=52.42
Episode 1401 / 7000. Eps = 0.1163928614320158. Total_steps = 6. Return = 6. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1421 / 7000. Eps = 0.11287349178823784. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1441 / 7000. Eps = 0.10946053728484871. Total_steps = 5. Return = -19. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1461 / 7000. Eps = 0.10615078024844375. Total_steps = 7. Return = 3. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1481 / 7000. Eps = 0.10294110029837288. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1500 ---
 eps=0.09982847140490068
 Average Score in returns_window = 5.67 
 duration=55.67
Episode 1501 / 7000. Eps = 0.09982847140490068. Total_steps = 6. Return = 10. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1521 / 7000. Eps = 0.09680995903631892. Total_steps = 5. Return = 13. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1541 / 7000. Eps = 0.09388271739232157. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1561 / 7000. Eps = 0.09104398672103454. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1581 / 7000. Eps = 0.0882910907171702. Total_steps = 6. Return = 10. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1600 ---
 eps=0.08562143399885376
 Average Score in returns_window = 6.14 
 duration=58.96
Episode 1601 / 7000. Eps = 0.08562143399885376. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1621 / 7000. Eps = 0.08303249966074311. Total_steps = 5. Return = -63. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1641 / 7000. Eps = 0.08052184690113455. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1661 / 7000. Eps = 0.0780871087208183. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1681 / 7000. Eps = 0.0757259896915129. Total_steps = 6. Return = -30. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1700 ---
 eps=0.07343626379177617
 Average Score in returns_window = 7.53 
 duration=62.37
Episode 1701 / 7000. Eps = 0.07343626379177617. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1721 / 7000. Eps = 0.07121577230835129. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1741 / 7000. Eps = 0.0690624218009698. Total_steps = 5. Return = -63. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1761 / 7000. Eps = 0.06697418212869327. Total_steps = 5. Return = -19. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1781 / 7000. Eps = 0.06494908453593193. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1800 ---
 eps=0.06298521979633673
 Average Score in returns_window = 9.28 
 duration=65.59
Episode 1801 / 7000. Eps = 0.06298521979633673. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1821 / 7000. Eps = 0.06108073641281424. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1841 / 7000. Eps = 0.05923383887196786. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1861 / 7000. Eps = 0.05744278595131943. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1881 / 7000. Eps = 0.05570588907771528. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=1900 ---
 eps=0.054021510735369226
 Average Score in returns_window = 13.81 
 duration=68.79
Episode 1901 / 7000. Eps = 0.054021510735369226. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1921 / 7000. Eps = 0.05238806292204151. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1941 / 7000. Eps = 0.05080400565189825. Total_steps = 6. Return = 10. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1961 / 7000. Eps = 0.049267845503639926. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 1981 / 7000. Eps = 0.04777813421253011. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2000 ---
 eps=0.04633346730499693
 Average Score in returns_window = 12.64 
 duration=71.98
Episode 2001 / 7000. Eps = 0.04633346730499693. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2021 / 7000. Eps = 0.04493248277452013. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2041 / 7000. Eps = 0.04357385979755527. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2061 / 7000. Eps = 0.04225631748828465. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2081 / 7000. Eps = 0.04097861369102063. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2100 ---
 eps=0.03973954380912309
 Average Score in returns_window = 13.44 
 duration=75.17
Episode 2101 / 7000. Eps = 0.03973954380912309. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2121 / 7000. Eps = 0.03853793966932709. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2141 / 7000. Eps = 0.037372668420409504. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2161 / 7000. Eps = 0.03624263146515695. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2181 / 7000. Eps = 0.03514676342462763. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2200 ---
 eps=0.03408403113373083
 Average Score in returns_window = 14.44 
 duration=78.41
Episode 2201 / 7000. Eps = 0.03408403113373083. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2221 / 7000. Eps = 0.03305343266717709. Total_steps = 5. Return = -19. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2241 / 7000. Eps = 0.03205399639488072. Total_steps = 7. Return = 3. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2261 / 7000. Eps = 0.031084780065923953. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2281 / 7000. Eps = 0.030144869920219485. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2300 ---
 eps=0.029233379827033466
 Average Score in returns_window = 13.86 
 duration=81.63
Episode 2301 / 7000. Eps = 0.029233379827033466. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2321 / 7000. Eps = 0.028349450449557115. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2341 / 7000. Eps = 0.027492248434739092. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2361 / 7000. Eps = 0.02666096562761491. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2381 / 7000. Eps = 0.02585481830939264. Total_steps = 6. Return = -64. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2400 ---
 eps=0.025073046458576696
 Average Score in returns_window = 13.32 
 duration=84.86
Episode 2401 / 7000. Eps = 0.025073046458576696. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2421 / 7000. Eps = 0.02431491303443289. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2441 / 7000. Eps = 0.023579703282119464. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2461 / 7000. Eps = 0.022866724058828745. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2481 / 7000. Eps = 0.02217530318030438. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2500 ---
 eps=0.021504788787117816
 Average Score in returns_window = 15.89 
 duration=88.04
Episode 2501 / 7000. Eps = 0.021504788787117816. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2521 / 7000. Eps = 0.020854548730106715. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2541 / 7000. Eps = 0.02022396997439587. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2561 / 7000. Eps = 0.0196124580214387. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2581 / 7000. Eps = 0.019019436348534504. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2600 ---
 eps=0.018444345865293
 Average Score in returns_window = 16.70 
 duration=91.21
Episode 2601 / 7000. Eps = 0.018444345865293. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2621 / 7000. Eps = 0.017886644386533763. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2641 / 7000. Eps = 0.017345806121123585. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2661 / 7000. Eps = 0.016821321176269843. Total_steps = 6. Return = 14. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2681 / 7000. Eps = 0.016312695076802552. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2700 ---
 eps=0.01581944829899189
 Average Score in returns_window = 15.44 
 duration=94.44
Episode 2701 / 7000. Eps = 0.01581944829899189. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2721 / 7000. Eps = 0.015341115818461665. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2741 / 7000. Eps = 0.01487724667177253. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2761 / 7000. Eps = 0.014427403531261587. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2781 / 7000. Eps = 0.013991162292737572. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2800 ---
 eps=0.01356811167564288
 Average Score in returns_window = 16.69 
 duration=97.65
Episode 2801 / 7000. Eps = 0.01356811167564288. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2821 / 7000. Eps = 0.013157852835305512. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2841 / 7000. Eps = 0.012759998986915334. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2861 / 7000. Eps = 0.012374175040870176. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2881 / 7000. Eps = 0.01200001724914796. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=2900 ---
 eps=0.01163717286237145
 Average Score in returns_window = 16.55 
 duration=100.85
Episode 2901 / 7000. Eps = 0.01163717286237145. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2921 / 7000. Eps = 0.01128529979724238. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2941 / 7000. Eps = 0.010944066314031322. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2961 / 7000. Eps = 0.010613150703819338. Total_steps = 6. Return = 18. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 2981 / 7000. Eps = 0.01029224098519644. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=3000 ---
 eps=0.01
 Average Score in returns_window = 16.57 
 duration=104.04
Episode 3001 / 7000. Eps = 0.01. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 3021 / 7000. Eps = 0.01. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 3041 / 7000. Eps = 0.01. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 3061 / 7000. Eps = 0.01. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 3081 / 7000. Eps = 0.01. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

 --- Episode=3100 ---
 eps=0.01
 Average Score in returns_window = 16.13 
 duration=107.22
Episode 3101 / 7000. Eps = 0.01. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
Episode 3121 / 7000. Eps = 0.01. Total_steps = 5. Return = 17. Max return = 18, Top 10 = [18, 18, 18, 18, 18, 18, 18, 18, 18, 18]

Environment solved in 3028 episodes!	Average Score: 17.00, duration=108.14 [s]
Saved as q_table.pkl
End of training

Best return : 18 --- with 1 different trajectory(ies)
[[3, 3], 'no_change', [6, 3], 'no_change', [9, 3], 'slow_down', [11, 2], 'no_change', [13, 2], 'speed_up', [16, 3], 'no_change', [19, 3]]

    no_change   speed_up  speed_up_up  slow_down  slow_down_down  position  velocity
0   14.257966  -9.624824     0.000000  -9.428396       -9.722424       0.0       3.0
41  -3.664707  -3.657636    -3.766089  -3.724430        0.000000       1.0       1.0
82  -2.458902  -2.491172    -2.461037   0.000000        0.000000       1.0       0.0
53  -2.647455  -2.757121    -2.666512  -2.670274        0.000000       2.0       1.0
6   -5.069577  -5.098649    -5.104409  -5.082132       -5.094053       2.0       2.0
24  -3.709632  -3.700922    -3.752450   0.000000        0.000000       2.0       0.0
25  -3.414290  -3.488171    -3.522884  -3.479813        0.000000       3.0       1.0
52  -1.504303  -1.640990     0.279811  -1.662645       -1.515159       3.0       2.0
1   -7.310693  17.859311     0.000000  -7.022123       -8.723630       3.0       3.0
68  -2.978939  -2.981554    -3.121888   0.000000        0.000000       3.0       0.0
57  -3.751285  -3.766502    -3.739370  -3.823561       -3.741278       4.0       2.0
26  -4.257294  -4.272344    -4.276484  -4.288504        0.000000       4.0       1.0
54  -4.102648  -4.094814    -4.078656   0.000000        0.000000       4.0       0.0
42  -0.948652  -0.966657     0.000000  -0.907405       -0.992471       4.0       3.0
35  -4.375368   0.000000     0.000000  -5.674850       -6.004487       4.0       4.0
69  -3.591611  -2.696986    -4.181793  -3.605815       -3.583575       5.0       2.0
61  -3.673657  -3.659406    -3.659805   0.000000        0.000000       5.0       0.0
60  -3.722008  -3.696722    -3.467116  -3.676246        0.000000       5.0       1.0
11  -1.776535  -2.307372     0.000000  -2.255833       -2.418363       5.0       3.0
7   -2.377411   0.000000     0.000000  -2.251534       -2.249375       6.0       4.0
12  -3.875317  -4.095900    -3.888186  -3.867172        0.000000       6.0       1.0
79  -4.432863  -5.899380     0.000000  -5.875977       -5.623258       6.0       3.0
63  -4.132400  -4.148198    -4.145564   0.000000        0.000000       6.0       0.0
43  -3.435325  -3.807095    -4.418656  -4.073376       -3.822603       6.0       2.0
62  -3.430466  -3.549883    -0.527434  -3.406596       -3.620271       7.0       2.0
27  -4.079148   0.131894     0.000000  -4.195199       -4.086062       7.0       3.0
55  -4.298844  -4.121538    -4.400078  -4.269540        0.000000       7.0       1.0
70  -4.256883  -4.239846    -4.215633   0.000000        0.000000       7.0       0.0
2   23.587237   0.000000     0.000000  -5.937936       -5.129583       7.0       4.0
81 -23.504576   0.000000     0.000000   3.289576       -4.356855       8.0       4.0
77   8.150954 -17.550774     0.000000  -2.828113       -2.514310       8.0       3.0
28  -3.849515  -3.811355    -2.593555  -4.237088        0.000000       8.0       1.0
13  -3.084786   2.340243   -31.121459  -3.384219       -3.415138       8.0       2.0
14  -4.257221  -4.253539    -4.206286   0.000000        0.000000       8.0       0.0
64   7.035991 -12.723138   -26.060187  -4.015142       -4.451806       9.0       2.0
73  -9.458306 -20.784980     0.000000   3.706683       -4.595463       9.0       3.0
49  -3.281163  -1.728549   -14.868898  -3.454268        0.000000       9.0       1.0
46 -16.434981   0.000000     0.000000  -4.564313       -2.183521       9.0       4.0
86  -4.217557  -4.249397    -3.887219   0.000000        0.000000       9.0       0.0
87  -3.954637  -3.787777    -3.865862   0.000000        0.000000      10.0       0.0
15  -4.300605 -13.153792   -14.479375  -3.661972       -4.134999      10.0       2.0
36 -11.094494 -18.293916     0.000000  -4.977770       -1.028987      10.0       3.0
8  -17.858465   0.000000     0.000000 -12.534967       -5.898356      10.0       4.0
50  -3.259955  -3.661207   -13.057273  -3.806148        0.000000      10.0       1.0
74  23.043937 -10.015722   -32.605446  -2.711638       -3.650382      11.0       2.0
78 -13.220270 -26.199878     0.000000  23.485112       -3.306451      11.0       3.0
3  -40.970691   0.000000     0.000000 -21.992975       27.159485      11.0       4.0
75  -2.904741  -2.727535     1.116325   0.000000        0.000000      11.0       0.0
16  -2.790431  15.335823   -15.709024  -2.919903        0.000000      11.0       1.0
83 -11.997882   0.000000     0.000000  -8.205171       -1.288781      12.0       4.0
65  -2.534887 -10.765604     0.000000  -0.196350       -1.729789      12.0       3.0
37  -2.084909  -2.173071    -1.834379   0.000000        0.000000      12.0       0.0
29   3.191716 -14.848185   -27.661319  -2.299075       -2.823666      12.0       2.0
76  -2.131448  -0.716155   -12.209042  -2.135496        0.000000      12.0       1.0
38  -1.523659  -1.515337     1.749890  -2.036201        0.000000      13.0       1.0
17   0.606771  34.586413    10.903877  -1.897810       -5.728255      13.0       2.0
47   0.366388   0.000000     0.000000   7.062106       -0.964487      13.0       4.0
18  -2.555794  -1.549700    -2.444279   0.000000        0.000000      13.0       0.0
9    0.276402   3.100651     0.000000  -0.915825       -2.018848      13.0       3.0
66  -1.433733  -1.422973     2.155594   0.000000        0.000000      14.0       0.0
56   0.476205  18.297523    -0.210987  -1.348236       -3.023642      14.0       2.0
51  19.208259  -0.056404     0.000000   1.012952       -1.594260      14.0       3.0
44   0.107068   0.000000     0.000000   2.675662       -0.250684      14.0       4.0
19  -1.085470  10.863354     0.190779  -1.473957        0.000000      14.0       1.0
4   -8.611331   0.000000     0.000000  -0.406079        6.420315      15.0       4.0
20   3.247266  -1.237576    -0.319043  -1.127133        0.000000      15.0       1.0
58   0.089618  -0.615658   -10.163015  10.982972       -1.169339      15.0       2.0
21  -0.416368   0.525256    -0.608861   0.000000        0.000000      15.0       0.0
30   2.079430  -2.469936     0.000000  -0.404922       -0.694654      15.0       3.0
85  -4.566305   0.000000     0.000000  12.630897       -0.486979      16.0       4.0
40  -0.933403   0.642380    -0.519039   0.000000        0.000000      16.0       0.0
31   0.064048  -0.868989    29.269198  -0.988116        0.000000      16.0       1.0
39   0.565802  31.832198   -13.414045   0.698001       -2.489615      16.0       2.0
10  40.000000 -27.604349     0.000000   7.466838        7.268365      16.0       3.0
80  -0.828470  -0.821156    -5.022935   0.000000        0.000000      17.0       0.0
48 -11.627129   0.000000     0.000000  32.076443      -12.152900      17.0       4.0
59   0.736564  -9.701060    27.422635  -1.168913        0.000000      17.0       1.0
22  -6.650090  27.140739   -10.839755  -1.217729       -1.163103      17.0       2.0
45  38.657109 -13.960465     0.000000 -15.070831       -0.852050      17.0       3.0
84  -8.611331   0.000000     0.000000  18.490592       -6.566427      18.0       4.0
71  -7.970746  -6.982594    16.362565  -1.225849        0.000000      18.0       1.0
33  -1.387668  -7.682942    -4.227485   0.000000        0.000000      18.0       0.0
32  -7.317088  26.692981    -5.802477  -6.982594       -0.776407      18.0       2.0
67  19.874505  -7.682942     0.000000  -6.982594       -4.227485      18.0       3.0
5    0.000000   0.000000     0.000000   0.000000        0.000000      19.0       4.0
23   0.000000   0.000000     0.000000   0.000000        0.000000      19.0       3.0
72   0.000000   0.000000     0.000000   0.000000        0.000000      19.0       1.0
34   0.000000   0.000000     0.000000   0.000000        0.000000      19.0       2.0
hyper_parameters = ('sarsa', 0.99, 0.02, 1.0, 0.01, 0.998466)


